[gd_scene load_steps=19 format=3 uid="uid://c3j8ijvd3lho6"]

[ext_resource type="Script" uid="uid://btjf22o6q8fbh" path="res://scripts/audio_manager.gd" id="1_8qd8g"]
[ext_resource type="AudioStream" uid="uid://chqenrfpqi06f" path="res://assets/music/3.ogg" id="2_m1k83"]
[ext_resource type="AudioStream" uid="uid://c08w7ttreton0" path="res://assets/music/EUPHOR7A.ogg" id="3_oummu"]
[ext_resource type="AudioStream" uid="uid://boyb2o2ug3u58" path="res://assets/music/Frequency.ogg" id="4_hssp1"]
[ext_resource type="AudioStream" uid="uid://cbkxbt8mliu7j" path="res://assets/music/FRIDAY.ogg" id="5_8b11i"]
[ext_resource type="AudioStream" uid="uid://bjdtbfpcq1rw" path="res://assets/music/FUNKYARD.ogg" id="6_u6qdm"]
[ext_resource type="AudioStream" uid="uid://c2x2j3ul3wcpm" path="res://assets/music/LOVE.ogg" id="7_f6jxr"]
[ext_resource type="AudioStream" uid="uid://bo1vear12w62r" path="res://assets/music/MegaByte.ogg" id="8_ovaav"]
[ext_resource type="AudioStream" uid="uid://dua3yp2x51nyi" path="res://assets/music/Nebula.ogg" id="9_thanh"]
[ext_resource type="AudioStream" uid="uid://d3y4raywxpqye" path="res://assets/music/OKAYYY.ogg" id="10_nplbh"]
[ext_resource type="AudioStream" uid="uid://v8y2di5vhblh" path="res://assets/music/oyster.ogg" id="11_24ib7"]
[ext_resource type="AudioStream" uid="uid://cx72rg8hvwf2" path="res://assets/music/peeno's mum.ogg" id="12_kr8a2"]
[ext_resource type="AudioStream" uid="uid://c2ctrwnnjxvhx" path="res://assets/music/Retrodise.ogg" id="13_2agnf"]
[ext_resource type="AudioStream" uid="uid://c8uqhaq2xuoqi" path="res://assets/music/RUIN EMPTY.ogg" id="14_yt2vs"]
[ext_resource type="AudioStream" uid="uid://kqy60rll88el" path="res://assets/music/SYREN.ogg" id="15_2fqsb"]
[ext_resource type="AudioStream" uid="uid://j452mqwllv3g" path="res://assets/music/Violet.ogg" id="16_fcxyy"]
[ext_resource type="AudioStream" uid="uid://ds1owu0rbvdff" path="res://assets/music/WOWEE.ogg" id="17_1y43m"]
[ext_resource type="AudioStream" uid="uid://cgoh0n3xrg2lb" path="res://assets/music/XTRA-ORBIT.ogg" id="18_n1t8p"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_8qd8g")
music_streams = Array[AudioStream]([ExtResource("2_m1k83"), ExtResource("3_oummu"), ExtResource("4_hssp1"), ExtResource("5_8b11i"), ExtResource("6_u6qdm"), ExtResource("7_f6jxr"), ExtResource("8_ovaav"), ExtResource("9_thanh"), ExtResource("10_nplbh"), ExtResource("11_24ib7"), ExtResource("12_kr8a2"), ExtResource("13_2agnf"), ExtResource("14_yt2vs"), ExtResource("15_2fqsb"), ExtResource("16_fcxyy"), ExtResource("17_1y43m"), ExtResource("18_n1t8p")])

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
