[gd_scene load_steps=2 format=3 uid="uid://c3j8ijvd3lho6"]

[ext_resource type="Script" uid="uid://btjf22o6q8fbh" path="res://scripts/audio_manager.gd" id="1_8qd8g"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_8qd8g")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
