[gd_scene load_steps=49 format=3 uid="uid://dpww8wdynkebn"]

[ext_resource type="Script" uid="uid://cgjhvqs28tkxf" path="res://scripts/data_manager.gd" id="1_d8a4k"]
[ext_resource type="Texture2D" uid="uid://tk2uk1yd5k7m" path="res://assets/paddles/pride/AGENDER.png" id="2_bhsjc"]
[ext_resource type="Texture2D" uid="uid://d3q6xlmxessf7" path="res://assets/paddles/pride/ASEXUAL.png" id="3_mr1xy"]
[ext_resource type="Texture2D" uid="uid://i64c65kk7yrc" path="res://assets/paddles/pride/BI.png" id="4_4y31o"]
[ext_resource type="Texture2D" uid="uid://bayfsm7yild4v" path="res://assets/paddles/pride/BIGENDER.png" id="5_nvo8f"]
[ext_resource type="Texture2D" uid="uid://cvnqo54spmdcy" path="res://assets/paddles/pride/DEMIGENDER.png" id="6_5ba7c"]
[ext_resource type="Texture2D" uid="uid://cru3pdpcjpigr" path="res://assets/paddles/pride/DEMISEXUAL.png" id="7_rb3v0"]
[ext_resource type="Texture2D" uid="uid://bsuf0khwo3wsv" path="res://assets/paddles/pride/GAY.png" id="8_rnyky"]
[ext_resource type="Texture2D" uid="uid://djotwotit5ofh" path="res://assets/paddles/pride/GENDERFLUID.png" id="9_f5fxh"]
[ext_resource type="Texture2D" uid="uid://c2vbsnduybp5o" path="res://assets/paddles/pride/GENDERQUEER.png" id="10_qp2rk"]
[ext_resource type="Texture2D" uid="uid://ccsbpo0u2hc4t" path="res://assets/paddles/pride/INTERSEX.png" id="11_5veik"]
[ext_resource type="Texture2D" uid="uid://dd24mhhxxdw73" path="res://assets/paddles/pride/LESBIAN.png" id="12_sabm3"]
[ext_resource type="Texture2D" uid="uid://bxs6q1f1sbpvt" path="res://assets/paddles/pride/LGBT POC.png" id="13_avek3"]
[ext_resource type="Texture2D" uid="uid://cv2jbybj8qvby" path="res://assets/paddles/pride/LGBT.png" id="14_qhiie"]
[ext_resource type="Texture2D" uid="uid://ya0wbjdi2r56" path="res://assets/paddles/pride/LIPSTICK LESBIAN.png" id="15_jc2hi"]
[ext_resource type="Texture2D" uid="uid://dynsgov54ynvu" path="res://assets/paddles/pride/NB.png" id="16_7lnhn"]
[ext_resource type="Texture2D" uid="uid://00y7jag52cdm" path="res://assets/paddles/pride/PAN.png" id="17_i27t1"]
[ext_resource type="Texture2D" uid="uid://dhma24ypmi14t" path="res://assets/paddles/pride/POLYAMOROUS.png" id="18_23trb"]
[ext_resource type="Texture2D" uid="uid://b8obpw55h1wpd" path="res://assets/paddles/pride/POLYSEXUAL.png" id="19_jx53k"]
[ext_resource type="Texture2D" uid="uid://c1cqwt4fiykuj" path="res://assets/paddles/pride/TRANS.png" id="20_wpunf"]
[ext_resource type="Texture2D" uid="uid://c068ddsgt30hd" path="res://assets/paddles/colours/AMARANTH PINK.png" id="21_s3cik"]
[ext_resource type="Texture2D" uid="uid://buwpcosp5rqwu" path="res://assets/paddles/colours/BLACK.png" id="22_o07mb"]
[ext_resource type="Texture2D" uid="uid://dojugimre3pby" path="res://assets/paddles/colours/BLUE.png" id="23_mdrvq"]
[ext_resource type="Texture2D" uid="uid://die3j7setls4f" path="res://assets/paddles/colours/CYAN.png" id="24_ccarw"]
[ext_resource type="Texture2D" uid="uid://cafrn0f6mxdec" path="res://assets/paddles/colours/DANDELION.png" id="25_ev4w5"]
[ext_resource type="Texture2D" uid="uid://bw8g3tpb13t2g" path="res://assets/paddles/colours/EUCALYPTUS FLOWER.png" id="26_aqemp"]
[ext_resource type="Texture2D" uid="uid://mt7fjlh00kqh" path="res://assets/paddles/colours/FUSCHIA.png" id="27_w77x1"]
[ext_resource type="Texture2D" uid="uid://bgkg3mcnjd3pi" path="res://assets/paddles/colours/GREEN.png" id="28_dbmo1"]
[ext_resource type="Texture2D" uid="uid://iyova1nk0jbu" path="res://assets/paddles/colours/HARLEQUIN.png" id="29_nib8b"]
[ext_resource type="Texture2D" uid="uid://bkr20rfndcgn8" path="res://assets/paddles/colours/INDIGO.png" id="30_nxqi3"]
[ext_resource type="Texture2D" uid="uid://crfgf1b8vd6cp" path="res://assets/paddles/colours/JADE.png" id="31_ddihe"]
[ext_resource type="Texture2D" uid="uid://d2w44e1fmbfl6" path="res://assets/paddles/colours/KHAKI.png" id="32_qfi1m"]
[ext_resource type="Texture2D" uid="uid://dv62ppfnogqvk" path="res://assets/paddles/colours/LEMON CHIFFON.png" id="33_5xcx2"]
[ext_resource type="Texture2D" uid="uid://cb84n3e6bixi0" path="res://assets/paddles/colours/MAGENTA.png" id="34_23v6p"]
[ext_resource type="Texture2D" uid="uid://bm146kh0fquyt" path="res://assets/paddles/colours/NEON GREEN.png" id="35_il2hx"]
[ext_resource type="Texture2D" uid="uid://uey7tv70yb3k" path="res://assets/paddles/colours/ORANGE.png" id="36_5d18a"]
[ext_resource type="Texture2D" uid="uid://deodvanxkocgc" path="res://assets/paddles/colours/PURPLE.png" id="37_05wxu"]
[ext_resource type="Texture2D" uid="uid://by446rpfdr86x" path="res://assets/paddles/colours/QUARTILE.png" id="38_j1wl1"]
[ext_resource type="Texture2D" uid="uid://bejrxvl7y2x0t" path="res://assets/paddles/colours/RED.png" id="39_avv34"]
[ext_resource type="Texture2D" uid="uid://cscwu201ht08h" path="res://assets/paddles/colours/SCARLET.png" id="40_y133b"]
[ext_resource type="Texture2D" uid="uid://1inratv8ku47" path="res://assets/paddles/colours/TANGERINE.png" id="41_wpyb1"]
[ext_resource type="Texture2D" uid="uid://b608vh7d0rhjh" path="res://assets/paddles/colours/UBE.png" id="42_ulffg"]
[ext_resource type="Texture2D" uid="uid://dfbxd641kumud" path="res://assets/paddles/colours/VIOLET.png" id="43_bqngo"]
[ext_resource type="Texture2D" uid="uid://b1jbfv3d4obe8" path="res://assets/paddles/colours/WHEAT.png" id="44_le07m"]
[ext_resource type="Texture2D" uid="uid://2xfmi0pwa1uj" path="res://assets/paddles/colours/WHITE.png" id="45_imufp"]
[ext_resource type="Texture2D" uid="uid://b3jfkvohw2gau" path="res://assets/paddles/colours/XYLOPHONE.png" id="46_f0tp0"]
[ext_resource type="Texture2D" uid="uid://iwbaaxa3l44h" path="res://assets/paddles/colours/YELLOW.png" id="47_g67x1"]
[ext_resource type="Texture2D" uid="uid://del35wt8104us" path="res://assets/paddles/colours/ZENCHUA.png" id="48_0ivep"]

[node name="DataManager" type="Node2D"]
script = ExtResource("1_d8a4k")
required_pride_paddle_textures = Array[Texture2D]([ExtResource("2_bhsjc"), ExtResource("3_mr1xy"), ExtResource("4_4y31o"), ExtResource("5_nvo8f"), ExtResource("6_5ba7c"), ExtResource("7_rb3v0"), ExtResource("8_rnyky"), ExtResource("9_f5fxh"), ExtResource("10_qp2rk"), ExtResource("11_5veik"), ExtResource("12_sabm3"), ExtResource("13_avek3"), ExtResource("14_qhiie"), ExtResource("15_jc2hi"), ExtResource("16_7lnhn"), ExtResource("17_i27t1"), ExtResource("18_23trb"), ExtResource("19_jx53k"), ExtResource("20_wpunf")])
required_colour_paddle_textures = Array[Texture2D]([ExtResource("21_s3cik"), ExtResource("22_o07mb"), ExtResource("23_mdrvq"), ExtResource("24_ccarw"), ExtResource("25_ev4w5"), ExtResource("26_aqemp"), ExtResource("27_w77x1"), ExtResource("28_dbmo1"), ExtResource("29_nib8b"), ExtResource("30_nxqi3"), ExtResource("31_ddihe"), ExtResource("32_qfi1m"), ExtResource("33_5xcx2"), ExtResource("34_23v6p"), ExtResource("35_il2hx"), ExtResource("36_5d18a"), ExtResource("37_05wxu"), ExtResource("38_j1wl1"), ExtResource("39_avv34"), ExtResource("40_y133b"), ExtResource("41_wpyb1"), ExtResource("42_ulffg"), ExtResource("43_bqngo"), ExtResource("44_le07m"), ExtResource("45_imufp"), ExtResource("46_f0tp0"), ExtResource("47_g67x1"), ExtResource("48_0ivep")])
