{"targets":[{"isStage":true,"name":"Stage","variables":{"i":["Muted","0"],"m":["☁ Name","",true],"j":["#","0"],"t":["x","-240"],"u":["y","-165"],"q":["asset","Y"],"d":["ball_xspeed",-14],"c":["ball_yspeed",-7.022981903318951],"y":["Ball_Size",0],"f":["Player_Points",1],"g":["AI_Points","0"],"n":["PlayerSpeed",0],"z":["AISpeed","0"],"k":["ballPosition",-0.10834325850362347],"r":["PlayerY",90],"l":["hitPercent",-0.5016415645227822],"s":["AI_Y",60],"o":["Ball_Y",44.546928191712084],"e":["RandomSong",1],"A":["Name","fwrshbetdjr"],"h":["Ball_Speed_Const","14"],"p":["Ball_X",-14]},"lists":{},"broadcasts":{"a":"play","b":"main menu","v":"nameChanged","w":"nameSwitched","x":"musicLoop"},"blocks":{"aY":{"opcode":"event_whenflagclicked","next":"aZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aZ":{"opcode":"event_broadcast","next":null,"parent":"aY","inputs":{"BROADCAST_INPUT":[1,[11,"main menu","b"]]},"fields":{}},"a0":{"opcode":"event_whenkeypressed","next":"a1","parent":null,"inputs":{},"fields":{"KEY_OPTION":["r",null]},"topLevel":true},"a1":{"opcode":"event_broadcast","next":null,"parent":"a0","inputs":{"BROADCAST_INPUT":[1,[11,"main menu","b"]]},"fields":{}},"a2":{"opcode":"event_whenbroadcastreceived","next":"V","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["main menu","b"]},"topLevel":true},"V":{"opcode":"data_hidevariable","next":"a3","parent":"a2","inputs":{},"fields":{"VARIABLE":["Player_Points","f"]}},"a3":{"opcode":"data_hidevariable","next":null,"parent":"V","inputs":{},"fields":{"VARIABLE":["AI_Points","g"]}},"a4":{"opcode":"event_whenbroadcastreceived","next":"W","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","a"]},"topLevel":true},"W":{"opcode":"data_showvariable","next":"a5","parent":"a4","inputs":{},"fields":{"VARIABLE":["Player_Points","f"]}},"a5":{"opcode":"data_showvariable","next":null,"parent":"W","inputs":{},"fields":{"VARIABLE":["AI_Points","g"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"70d948dd2dc494bafe5d8f74f625a27f","md5ext":"70d948dd2dc494bafe5d8f74f625a27f.svg","rotationCenterX":255,"rotationCenterY":195}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"MULTIPLAYER PONG COLOURS","variables":{},"lists":{},"broadcasts":{},"blocks":{"a6":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["main menu","b"]},"topLevel":true},"X":{"opcode":"looks_gotofrontback","next":"Y","parent":"a6","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"Y":{"opcode":"looks_show","next":"a7","parent":"X","inputs":{},"fields":{}},"a8":{"opcode":"event_whenbroadcastreceived","next":"a9","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","a"]},"topLevel":true},"a9":{"opcode":"looks_hide","next":null,"parent":"a8","inputs":{},"fields":{}},"a7":{"opcode":"motion_gotoxy","next":null,"parent":"Y","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"75"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"MULTIPLAYER PONG COLOURS","bitmapResolution":2,"dataFormat":"png","assetId":"20bdc00e89cd03c868a2e702003b0b27","md5ext":"20bdc00e89cd03c868a2e702003b0b27.png","rotationCenterX":435,"rotationCenterY":279},{"name":"SINGLE PLAYER PONG COLOURS","bitmapResolution":2,"dataFormat":"png","assetId":"8f21785219d5d11ac02757173bf243c5","md5ext":"8f21785219d5d11ac02757173bf243c5.png","rotationCenterX":315,"rotationCenterY":250}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":75,"size":120,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"PLAY","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"motion_gotoxy","next":"1","parent":"Z","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-120"]]},"fields":{}},"1":{"opcode":"control_forever","next":null,"parent":"0","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"2":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"a("]},"fields":{}},"3":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"a)"]},"fields":{}},"4":{"opcode":"looks_switchcostumeto","next":null,"parent":"b","inputs":{"COSTUME":[1,"a*"]},"fields":{}},"a!":{"opcode":"event_whenthisspriteclicked","next":"a#","parent":null,"inputs":{},"fields":{},"topLevel":true},"a#":{"opcode":"event_broadcast","next":null,"parent":"a!","inputs":{"BROADCAST_INPUT":[1,[11,"play","a"]]},"fields":{}},"a%":{"opcode":"event_whenbroadcastreceived","next":"Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["main menu","b"]},"topLevel":true},"Z":{"opcode":"looks_show","next":"0","parent":"a%","inputs":{},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"1","inputs":{"CONDITION":[2,"2"],"SUBSTACK":[2,"3"],"SUBSTACK2":[2,"4"]},"fields":{}},"a(":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"2","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"a)":{"opcode":"looks_costume","next":null,"parent":"3","inputs":{},"fields":{"COSTUME":["PLAY hover",null]},"shadow":true},"a*":{"opcode":"looks_costume","next":null,"parent":"4","inputs":{},"fields":{"COSTUME":["PLAY",null]},"shadow":true},"a+":{"opcode":"event_whenbroadcastreceived","next":"a,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","a"]},"topLevel":true},"a,":{"opcode":"looks_hide","next":null,"parent":"a+","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"PLAY","bitmapResolution":1,"dataFormat":"svg","assetId":"44cfefec38a0867f2e5d1a2760fa02c1","md5ext":"44cfefec38a0867f2e5d1a2760fa02c1.svg","rotationCenterX":145.730225,"rotationCenterY":44.67642000000001},{"name":"PLAY hover","bitmapResolution":1,"dataFormat":"svg","assetId":"810081602a04fd03935345234625cc54","md5ext":"810081602a04fd03935345234625cc54.svg","rotationCenterX":145.73022500000002,"rotationCenterY":44.67642000000001}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":-120,"size":90,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"CHANGE NAME","variables":{},"lists":{},"broadcasts":{},"blocks":{"5":{"opcode":"looks_show","next":"6","parent":"a/","inputs":{},"fields":{}},"6":{"opcode":"motion_gotoxy","next":"7","parent":"5","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-45"]]},"fields":{}},"7":{"opcode":"control_forever","next":null,"parent":"6","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"8":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"a:"]},"fields":{}},"9":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"a;"]},"fields":{}},"a-":{"opcode":"event_whenbroadcastreceived","next":"a.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","a"]},"topLevel":true},"a.":{"opcode":"looks_hide","next":null,"parent":"a-","inputs":{},"fields":{}},"a/":{"opcode":"event_whenbroadcastreceived","next":"5","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["main menu","b"]},"topLevel":true},"c":{"opcode":"control_if_else","next":null,"parent":"7","inputs":{"CONDITION":[2,"8"],"SUBSTACK":[2,"9"],"SUBSTACK2":[2,"!"]},"fields":{}},"a:":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"8","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"a;":{"opcode":"looks_costume","next":null,"parent":"9","inputs":{},"fields":{"COSTUME":["CHANGE NAME hover",null]},"shadow":true},"!":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"a="]},"fields":{}},"a=":{"opcode":"looks_costume","next":null,"parent":"!","inputs":{},"fields":{"COSTUME":["CHANGE NAME",null]},"shadow":true},"a?":{"opcode":"event_whenthisspriteclicked","next":"#","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"sensing_askandwait","next":"v","parent":"a?","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"v":{"opcode":"data_setvariableto","next":"a@","parent":"#","inputs":{"VALUE":[3,"a[",[10,"0"]]},"fields":{"VARIABLE":["☁ Name","m"]}},"a[":{"opcode":"sensing_answer","next":null,"parent":"v","inputs":{},"fields":{}},"a@":{"opcode":"event_broadcast","next":null,"parent":"v","inputs":{"BROADCAST_INPUT":[1,[11,"nameChanged","v"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"CHANGE NAME","bitmapResolution":2,"dataFormat":"png","assetId":"2dde7902a0c98ead2e28f6bd02c507ea","md5ext":"2dde7902a0c98ead2e28f6bd02c507ea.png","rotationCenterX":480,"rotationCenterY":360},{"name":"CHANGE NAME hover","bitmapResolution":2,"dataFormat":"png","assetId":"719effb835582fcd5879bd90d7c50895","md5ext":"719effb835582fcd5879bd90d7c50895.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":-45,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Line","variables":{},"lists":{},"broadcasts":{},"blocks":{"a]":{"opcode":"event_whenbroadcastreceived","next":"a^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["main menu","b"]},"topLevel":true},"a^":{"opcode":"looks_hide","next":null,"parent":"a]","inputs":{},"fields":{}},"a_":{"opcode":"event_whenbroadcastreceived","next":"a`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","a"]},"topLevel":true},"a`":{"opcode":"looks_show","next":null,"parent":"a_","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"image 18","bitmapResolution":2,"dataFormat":"png","assetId":"c446646a95cd43c36d25583fdaea3dbc","md5ext":"c446646a95cd43c36d25583fdaea3dbc.png","rotationCenterX":0,"rotationCenterY":0},{"name":"image 2","bitmapResolution":2,"dataFormat":"png","assetId":"b937644896b7967259a54788b92cbe97","md5ext":"b937644896b7967259a54788b92cbe97.png","rotationCenterX":3.5,"rotationCenterY":235}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":146,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"a{":{"opcode":"event_whenbroadcastreceived","next":"%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["main menu","b"]},"topLevel":true},"%":{"opcode":"looks_hide","next":"d","parent":"a{","inputs":{},"fields":{}},"d":{"opcode":"looks_switchcostumeto","next":"(","parent":"%","inputs":{"COSTUME":[3,"a|","a}"]},"fields":{}},"a|":{"opcode":"operator_random","next":null,"parent":"d","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"49"]]},"fields":{}},"a}":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["CYAN",null]},"shadow":true},"(":{"opcode":"motion_gotoxy","next":"a~","parent":"d","inputs":{"X":[1,[4,"-200"]],"Y":[1,[4,"0"]]},"fields":{}},"a~":{"opcode":"control_stop","next":null,"parent":"(","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"ba":{"opcode":"event_whenbroadcastreceived","next":")","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","a"]},"topLevel":true},")":{"opcode":"looks_gotofrontback","next":"*","parent":"ba","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"*":{"opcode":"looks_show","next":"+","parent":")","inputs":{},"fields":{}},"+":{"opcode":"control_forever","next":null,"parent":"*","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"data_setvariableto","next":"e","parent":"+","inputs":{"VALUE":[3,"bb",[10,"0"]]},"fields":{"VARIABLE":["PlayerY","r"]}},"bb":{"opcode":"motion_yposition","next":null,"parent":"w","inputs":{},"fields":{}},",":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"bc"],"SUBSTACK":[2,"bd"]},"fields":{},"topLevel":true},"bc":{"opcode":"operator_gt","next":null,"parent":",","inputs":{"OPERAND1":[3,[12,"PlayerSpeed","n"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bd":{"opcode":"data_changevariableby","next":null,"parent":",","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["PlayerSpeed","n"]}},"cv":[12,"PlayerSpeed","n",402,694],"e":{"opcode":"control_if","next":"x","parent":"w","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"be"]},"fields":{}},"y":{"opcode":"operator_or","next":null,"parent":"e","inputs":{"OPERAND1":[2,"-"],"OPERAND2":[2,"."]},"fields":{}},"-":{"opcode":"sensing_keypressed","next":null,"parent":"y","inputs":{"KEY_OPTION":[1,"bf"]},"fields":{}},"bf":{"opcode":"sensing_keyoptions","next":null,"parent":"-","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},".":{"opcode":"sensing_keypressed","next":null,"parent":"y","inputs":{"KEY_OPTION":[1,"bg"]},"fields":{}},"bg":{"opcode":"sensing_keyoptions","next":null,"parent":".","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"be":{"opcode":"motion_changeyby","next":null,"parent":"e","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":"e","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"bh"]},"fields":{}},"bh":{"opcode":"motion_changeyby","next":null,"parent":"x","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"z":{"opcode":"operator_or","next":null,"parent":"x","inputs":{"OPERAND1":[2,"/"],"OPERAND2":[2,":"]},"fields":{}},"/":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"bi"]},"fields":{}},"bi":{"opcode":"sensing_keyoptions","next":null,"parent":"/","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},":":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"bj"]},"fields":{}},"bj":{"opcode":"sensing_keyoptions","next":null,"parent":":","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true}},"comments":{},"currentCostume":28,"costumes":[{"name":"AMARANTH PINK","bitmapResolution":2,"dataFormat":"png","assetId":"e7c7541c80e69b229497565625cadfab","md5ext":"e7c7541c80e69b229497565625cadfab.png","rotationCenterX":67,"rotationCenterY":333},{"name":"BLUE","bitmapResolution":2,"dataFormat":"png","assetId":"0d6a8195f1a302de133d27263a5f09c5","md5ext":"0d6a8195f1a302de133d27263a5f09c5.png","rotationCenterX":67,"rotationCenterY":333},{"name":"CYAN","bitmapResolution":2,"dataFormat":"png","assetId":"e033899f8a7987779501a6314ee93e4d","md5ext":"e033899f8a7987779501a6314ee93e4d.png","rotationCenterX":67,"rotationCenterY":333},{"name":"DANDELION","bitmapResolution":2,"dataFormat":"png","assetId":"acba31e6ec0c2c4cff55b9eef636e1ee","md5ext":"acba31e6ec0c2c4cff55b9eef636e1ee.png","rotationCenterX":67,"rotationCenterY":333},{"name":"EUCALYPTUS FLOWER","bitmapResolution":2,"dataFormat":"png","assetId":"d754b42094adf0d2f0c1b83002c0bf8e","md5ext":"d754b42094adf0d2f0c1b83002c0bf8e.png","rotationCenterX":67,"rotationCenterY":333},{"name":"FUSCHIA","bitmapResolution":2,"dataFormat":"png","assetId":"0ee4ae7520c7ae84be328fb6ff794e82","md5ext":"0ee4ae7520c7ae84be328fb6ff794e82.png","rotationCenterX":67,"rotationCenterY":333},{"name":"GREEN","bitmapResolution":2,"dataFormat":"png","assetId":"02168cc0447dcff27e75c959572959bb","md5ext":"02168cc0447dcff27e75c959572959bb.png","rotationCenterX":67,"rotationCenterY":333},{"name":"HARLEQUIN","bitmapResolution":2,"dataFormat":"png","assetId":"2f22447d8d8b8603e518d175729a3e33","md5ext":"2f22447d8d8b8603e518d175729a3e33.png","rotationCenterX":67,"rotationCenterY":333},{"name":"INDIGO","bitmapResolution":2,"dataFormat":"png","assetId":"527cac5ab8779c0e045928f0f9ebfa97","md5ext":"527cac5ab8779c0e045928f0f9ebfa97.png","rotationCenterX":67,"rotationCenterY":333},{"name":"JADE","bitmapResolution":2,"dataFormat":"png","assetId":"0ac9d2144ab0f61ca65e12dc29b4cfee","md5ext":"0ac9d2144ab0f61ca65e12dc29b4cfee.png","rotationCenterX":67,"rotationCenterY":333},{"name":"KHAKI","bitmapResolution":2,"dataFormat":"png","assetId":"fe6e9281bcf17a99db2bf9c3e365751c","md5ext":"fe6e9281bcf17a99db2bf9c3e365751c.png","rotationCenterX":67,"rotationCenterY":333},{"name":"LEMON CHIFFON","bitmapResolution":2,"dataFormat":"png","assetId":"d948098de41c30f3663e0defc7c6da3d","md5ext":"d948098de41c30f3663e0defc7c6da3d.png","rotationCenterX":67,"rotationCenterY":333},{"name":"MAGENTA","bitmapResolution":2,"dataFormat":"png","assetId":"0ee4ae7520c7ae84be328fb6ff794e82","md5ext":"0ee4ae7520c7ae84be328fb6ff794e82.png","rotationCenterX":67,"rotationCenterY":333},{"name":"NEON GREEN","bitmapResolution":2,"dataFormat":"png","assetId":"4f343bd48241a33061728f3dcd064563","md5ext":"4f343bd48241a33061728f3dcd064563.png","rotationCenterX":67,"rotationCenterY":333},{"name":"ORANGE","bitmapResolution":2,"dataFormat":"png","assetId":"3bb563666116427e91f7eb4911bfb09f","md5ext":"3bb563666116427e91f7eb4911bfb09f.png","rotationCenterX":67,"rotationCenterY":333},{"name":"PURPLE","bitmapResolution":2,"dataFormat":"png","assetId":"67abc37f32a1986ec11a075e58fd1d0c","md5ext":"67abc37f32a1986ec11a075e58fd1d0c.png","rotationCenterX":67,"rotationCenterY":333},{"name":"QUARTILE","bitmapResolution":2,"dataFormat":"png","assetId":"4862e9901c77a0b5625fae13b01f0b54","md5ext":"4862e9901c77a0b5625fae13b01f0b54.png","rotationCenterX":67,"rotationCenterY":333},{"name":"RED2","bitmapResolution":2,"dataFormat":"png","assetId":"6ebdcf7591a9bd15a084557e1b45ed3b","md5ext":"6ebdcf7591a9bd15a084557e1b45ed3b.png","rotationCenterX":67,"rotationCenterY":333},{"name":"SCARLET","bitmapResolution":2,"dataFormat":"png","assetId":"434ec11ab20c8d0d2c03ea03d5810c35","md5ext":"434ec11ab20c8d0d2c03ea03d5810c35.png","rotationCenterX":67,"rotationCenterY":333},{"name":"TANGERINE","bitmapResolution":2,"dataFormat":"png","assetId":"3e70bb547047d4d062c4b91fc48d4837","md5ext":"3e70bb547047d4d062c4b91fc48d4837.png","rotationCenterX":67,"rotationCenterY":333},{"name":"UBE","bitmapResolution":2,"dataFormat":"png","assetId":"1e05e895495ae40dd523315a30cd80e2","md5ext":"1e05e895495ae40dd523315a30cd80e2.png","rotationCenterX":67,"rotationCenterY":333},{"name":"VIOLET","bitmapResolution":2,"dataFormat":"png","assetId":"68fa3d00e740395f21f13124274a8f24","md5ext":"68fa3d00e740395f21f13124274a8f24.png","rotationCenterX":67,"rotationCenterY":333},{"name":"WHEAT","bitmapResolution":2,"dataFormat":"png","assetId":"e3a8fb3e77ade1922f146c59975a1c85","md5ext":"e3a8fb3e77ade1922f146c59975a1c85.png","rotationCenterX":67,"rotationCenterY":333},{"name":"XYLOPHONE","bitmapResolution":2,"dataFormat":"png","assetId":"02f932fcd97c9fc0c749026da3598c48","md5ext":"02f932fcd97c9fc0c749026da3598c48.png","rotationCenterX":67,"rotationCenterY":333},{"name":"YELLOW","bitmapResolution":2,"dataFormat":"png","assetId":"42c13cbecc19ab628b2e65d204f11dcc","md5ext":"42c13cbecc19ab628b2e65d204f11dcc.png","rotationCenterX":67,"rotationCenterY":333},{"name":"ZENCHUA","bitmapResolution":2,"dataFormat":"png","assetId":"12324be04fbdddeadfc84fa9935ba906","md5ext":"12324be04fbdddeadfc84fa9935ba906.png","rotationCenterX":67,"rotationCenterY":333},{"name":"BLACK","bitmapResolution":2,"dataFormat":"png","assetId":"b9d51114f30dfd8ce17fd3caf35550b0","md5ext":"b9d51114f30dfd8ce17fd3caf35550b0.png","rotationCenterX":67,"rotationCenterY":333},{"name":"WHITE","bitmapResolution":2,"dataFormat":"png","assetId":"33c02243fdd0f13c6c43a44319b6dec7","md5ext":"33c02243fdd0f13c6c43a44319b6dec7.png","rotationCenterX":67,"rotationCenterY":333},{"name":"PAN","bitmapResolution":2,"dataFormat":"png","assetId":"60842acd3ac9bce9a0c6442b6effeb2e","md5ext":"60842acd3ac9bce9a0c6442b6effeb2e.png","rotationCenterX":67,"rotationCenterY":333},{"name":"INTERSEX","bitmapResolution":2,"dataFormat":"png","assetId":"fe6eb52b80120b42b3a99e4f739dd085","md5ext":"fe6eb52b80120b42b3a99e4f739dd085.png","rotationCenterX":67,"rotationCenterY":333},{"name":"LGBT","bitmapResolution":2,"dataFormat":"png","assetId":"f932bf320297e65b81c01c17cabc3606","md5ext":"f932bf320297e65b81c01c17cabc3606.png","rotationCenterX":67,"rotationCenterY":333},{"name":"LGBT POC","bitmapResolution":2,"dataFormat":"png","assetId":"b85d35dd1232cce81b73c8d7ba28200b","md5ext":"b85d35dd1232cce81b73c8d7ba28200b.png","rotationCenterX":67,"rotationCenterY":333},{"name":"LESBIAN","bitmapResolution":2,"dataFormat":"png","assetId":"9dc2e00cd40a95b62a0f59d988c12555","md5ext":"9dc2e00cd40a95b62a0f59d988c12555.png","rotationCenterX":67,"rotationCenterY":333},{"name":"BI","bitmapResolution":2,"dataFormat":"png","assetId":"8ac98e01871979e8cf3b4613ac83c09b","md5ext":"8ac98e01871979e8cf3b4613ac83c09b.png","rotationCenterX":67,"rotationCenterY":333},{"name":"TRANS","bitmapResolution":2,"dataFormat":"png","assetId":"ce12b302f6dc2f91e32293395b136dab","md5ext":"ce12b302f6dc2f91e32293395b136dab.png","rotationCenterX":67,"rotationCenterY":333},{"name":"ASEXUAL","bitmapResolution":2,"dataFormat":"png","assetId":"382880cbcd814ad876688504bcc6d011","md5ext":"382880cbcd814ad876688504bcc6d011.png","rotationCenterX":67,"rotationCenterY":333},{"name":"AGENDER","bitmapResolution":2,"dataFormat":"png","assetId":"dbdc0c6bb13a7dc2d8dd9a4cc044d531","md5ext":"dbdc0c6bb13a7dc2d8dd9a4cc044d531.png","rotationCenterX":67,"rotationCenterY":333},{"name":"POLYAMOROUS","bitmapResolution":2,"dataFormat":"png","assetId":"63a911e1294a7c44c7ac14910da08fb4","md5ext":"63a911e1294a7c44c7ac14910da08fb4.png","rotationCenterX":67,"rotationCenterY":333},{"name":"GAY","bitmapResolution":2,"dataFormat":"png","assetId":"4f445e8f7075321eaba0821f25ce91a8","md5ext":"4f445e8f7075321eaba0821f25ce91a8.png","rotationCenterX":67,"rotationCenterY":333},{"name":"GENDERQUEER","bitmapResolution":2,"dataFormat":"png","assetId":"719c9cba5cd52b2dc1dd29a8cd3cb4b6","md5ext":"719c9cba5cd52b2dc1dd29a8cd3cb4b6.png","rotationCenterX":67,"rotationCenterY":333},{"name":"GENDERFLUID","bitmapResolution":2,"dataFormat":"png","assetId":"6d233d4d435e03813bb6256da43d62a9","md5ext":"6d233d4d435e03813bb6256da43d62a9.png","rotationCenterX":67,"rotationCenterY":333},{"name":"NB","bitmapResolution":2,"dataFormat":"png","assetId":"7fac627898aac1bf9ceba19d0bacf908","md5ext":"7fac627898aac1bf9ceba19d0bacf908.png","rotationCenterX":67,"rotationCenterY":333},{"name":"DEMISEXUAL","bitmapResolution":2,"dataFormat":"png","assetId":"780ede01319507f196bca8f06b2421ae","md5ext":"780ede01319507f196bca8f06b2421ae.png","rotationCenterX":67,"rotationCenterY":333},{"name":"POLYSEXUAL","bitmapResolution":2,"dataFormat":"png","assetId":"01415a472526e694796a5379450a108d","md5ext":"01415a472526e694796a5379450a108d.png","rotationCenterX":67,"rotationCenterY":333},{"name":"LIPSTICK LESBIAN","bitmapResolution":2,"dataFormat":"png","assetId":"43bdaba1c86de5484d8879d31dd56acc","md5ext":"43bdaba1c86de5484d8879d31dd56acc.png","rotationCenterX":67,"rotationCenterY":333},{"name":"BIGENDER","bitmapResolution":2,"dataFormat":"png","assetId":"048733698ddb9ddab28e8844d3e943f6","md5ext":"048733698ddb9ddab28e8844d3e943f6.png","rotationCenterX":67,"rotationCenterY":333},{"name":"DEMIGENDER","bitmapResolution":2,"dataFormat":"png","assetId":"049c7476554978f3bb5e81f46771039f","md5ext":"049c7476554978f3bb5e81f46771039f.png","rotationCenterX":67,"rotationCenterY":333},{"name":"MINION","bitmapResolution":2,"dataFormat":"png","assetId":"efe9595225c88f2b58689ae171049096","md5ext":"efe9595225c88f2b58689ae171049096.png","rotationCenterX":67,"rotationCenterY":333},{"name":"AMOGUS","bitmapResolution":2,"dataFormat":"png","assetId":"f285955872b7345e6c6eff5b049ad686","md5ext":"f285955872b7345e6c6eff5b049ad686.png","rotationCenterX":67,"rotationCenterY":333}],"sounds":[],"volume":100,"layerOrder":10,"visible":true,"x":-200,"y":90,"size":25,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"AI","variables":{},"lists":{},"broadcasts":{},"blocks":{"bk":{"opcode":"event_whenbroadcastreceived","next":";","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["main menu","b"]},"topLevel":true},";":{"opcode":"looks_hide","next":"f","parent":"bk","inputs":{},"fields":{}},"f":{"opcode":"looks_switchcostumeto","next":"=","parent":";","inputs":{"COSTUME":[3,"bl","bm"]},"fields":{}},"bl":{"opcode":"operator_random","next":null,"parent":"f","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"49"]]},"fields":{}},"bm":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["CYAN",null]},"shadow":true},"=":{"opcode":"motion_gotoxy","next":"bn","parent":"f","inputs":{"X":[1,[4,"200"]],"Y":[1,[4,"0"]]},"fields":{}},"bn":{"opcode":"control_stop","next":null,"parent":"=","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"bo":{"opcode":"event_whenbroadcastreceived","next":"?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","a"]},"topLevel":true},"?":{"opcode":"looks_gotofrontback","next":"@","parent":"bo","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"@":{"opcode":"looks_show","next":"A","parent":"?","inputs":{},"fields":{}},"A":{"opcode":"control_wait_until","next":"[","parent":"@","inputs":{"CONDITION":[2,"bp"]},"fields":{}},"bp":{"opcode":"operator_gt","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Ball_X","p"],[10,""]],"OPERAND2":[1,[10,"-90"]]},"fields":{}},"[":{"opcode":"control_forever","next":null,"parent":"A","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"C":{"opcode":"data_setvariableto","next":"g","parent":"B","inputs":{"VALUE":[3,"bq",[10,"0"]]},"fields":{"VARIABLE":["AI_Y","s"]}},"bq":{"opcode":"motion_yposition","next":null,"parent":"C","inputs":{},"fields":{}},"]":{"opcode":"operator_gt","next":null,"parent":"g","inputs":{"OPERAND1":[3,"br",[10,""]],"OPERAND2":[3,[12,"Ball_Y","o"],[10,"50"]]},"fields":{}},"br":{"opcode":"motion_yposition","next":null,"parent":"]","inputs":{},"fields":{}},"bs":{"opcode":"motion_changeyby","next":null,"parent":"g","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"bt":{"opcode":"motion_yposition","next":null,"parent":"^","inputs":{},"fields":{}},"^":{"opcode":"operator_lt","next":null,"parent":"D","inputs":{"OPERAND1":[3,"bt",[10,""]],"OPERAND2":[3,[12,"Ball_Y","o"],[10,"0"]]},"fields":{}},"B":{"opcode":"control_if","next":null,"parent":"[","inputs":{"SUBSTACK":[2,"C"],"CONDITION":[2,"bu"]},"fields":{}},"bu":{"opcode":"operator_gt","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Ball_X","p"],[10,""]],"OPERAND2":[1,[10,"-90"]]},"fields":{}},"g":{"opcode":"control_if","next":"D","parent":"C","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"bs"]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"bv"]},"fields":{}},"bv":{"opcode":"motion_changeyby","next":null,"parent":"D","inputs":{"DY":[1,[4,"10"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"BLACK","bitmapResolution":2,"dataFormat":"png","assetId":"b9d51114f30dfd8ce17fd3caf35550b0","md5ext":"b9d51114f30dfd8ce17fd3caf35550b0.png","rotationCenterX":67,"rotationCenterY":333},{"name":"WHITE","bitmapResolution":2,"dataFormat":"png","assetId":"33c02243fdd0f13c6c43a44319b6dec7","md5ext":"33c02243fdd0f13c6c43a44319b6dec7.png","rotationCenterX":67,"rotationCenterY":333},{"name":"ZENCHUA","bitmapResolution":2,"dataFormat":"png","assetId":"12324be04fbdddeadfc84fa9935ba906","md5ext":"12324be04fbdddeadfc84fa9935ba906.png","rotationCenterX":67,"rotationCenterY":333},{"name":"YELLOW","bitmapResolution":2,"dataFormat":"png","assetId":"42c13cbecc19ab628b2e65d204f11dcc","md5ext":"42c13cbecc19ab628b2e65d204f11dcc.png","rotationCenterX":67,"rotationCenterY":333},{"name":"XYLOPHONE","bitmapResolution":2,"dataFormat":"png","assetId":"02f932fcd97c9fc0c749026da3598c48","md5ext":"02f932fcd97c9fc0c749026da3598c48.png","rotationCenterX":67,"rotationCenterY":333},{"name":"WHEAT","bitmapResolution":2,"dataFormat":"png","assetId":"e3a8fb3e77ade1922f146c59975a1c85","md5ext":"e3a8fb3e77ade1922f146c59975a1c85.png","rotationCenterX":67,"rotationCenterY":333},{"name":"VIOLET","bitmapResolution":2,"dataFormat":"png","assetId":"68fa3d00e740395f21f13124274a8f24","md5ext":"68fa3d00e740395f21f13124274a8f24.png","rotationCenterX":67,"rotationCenterY":333},{"name":"UBE","bitmapResolution":2,"dataFormat":"png","assetId":"1e05e895495ae40dd523315a30cd80e2","md5ext":"1e05e895495ae40dd523315a30cd80e2.png","rotationCenterX":67,"rotationCenterY":333},{"name":"TANGERINE","bitmapResolution":2,"dataFormat":"png","assetId":"3e70bb547047d4d062c4b91fc48d4837","md5ext":"3e70bb547047d4d062c4b91fc48d4837.png","rotationCenterX":67,"rotationCenterY":333},{"name":"SCARLET","bitmapResolution":2,"dataFormat":"png","assetId":"434ec11ab20c8d0d2c03ea03d5810c35","md5ext":"434ec11ab20c8d0d2c03ea03d5810c35.png","rotationCenterX":67,"rotationCenterY":333},{"name":"RED","bitmapResolution":2,"dataFormat":"png","assetId":"6ebdcf7591a9bd15a084557e1b45ed3b","md5ext":"6ebdcf7591a9bd15a084557e1b45ed3b.png","rotationCenterX":67,"rotationCenterY":333},{"name":"LEMON CHIFFON","bitmapResolution":2,"dataFormat":"png","assetId":"d948098de41c30f3663e0defc7c6da3d","md5ext":"d948098de41c30f3663e0defc7c6da3d.png","rotationCenterX":67,"rotationCenterY":333},{"name":"QUARTILE","bitmapResolution":2,"dataFormat":"png","assetId":"4862e9901c77a0b5625fae13b01f0b54","md5ext":"4862e9901c77a0b5625fae13b01f0b54.png","rotationCenterX":67,"rotationCenterY":333},{"name":"PURPLE","bitmapResolution":2,"dataFormat":"png","assetId":"67abc37f32a1986ec11a075e58fd1d0c","md5ext":"67abc37f32a1986ec11a075e58fd1d0c.png","rotationCenterX":67,"rotationCenterY":333},{"name":"ORANGE","bitmapResolution":2,"dataFormat":"png","assetId":"3bb563666116427e91f7eb4911bfb09f","md5ext":"3bb563666116427e91f7eb4911bfb09f.png","rotationCenterX":67,"rotationCenterY":333},{"name":"NEON GREEN","bitmapResolution":2,"dataFormat":"png","assetId":"4f343bd48241a33061728f3dcd064563","md5ext":"4f343bd48241a33061728f3dcd064563.png","rotationCenterX":67,"rotationCenterY":333},{"name":"MAGENTA","bitmapResolution":2,"dataFormat":"png","assetId":"0ee4ae7520c7ae84be328fb6ff794e82","md5ext":"0ee4ae7520c7ae84be328fb6ff794e82.png","rotationCenterX":67,"rotationCenterY":333},{"name":"KHAKI","bitmapResolution":2,"dataFormat":"png","assetId":"fe6e9281bcf17a99db2bf9c3e365751c","md5ext":"fe6e9281bcf17a99db2bf9c3e365751c.png","rotationCenterX":67,"rotationCenterY":333},{"name":"JADE","bitmapResolution":2,"dataFormat":"png","assetId":"0ac9d2144ab0f61ca65e12dc29b4cfee","md5ext":"0ac9d2144ab0f61ca65e12dc29b4cfee.png","rotationCenterX":67,"rotationCenterY":333},{"name":"INDIGO","bitmapResolution":2,"dataFormat":"png","assetId":"527cac5ab8779c0e045928f0f9ebfa97","md5ext":"527cac5ab8779c0e045928f0f9ebfa97.png","rotationCenterX":67,"rotationCenterY":333},{"name":"HARLEQUIN","bitmapResolution":2,"dataFormat":"png","assetId":"2f22447d8d8b8603e518d175729a3e33","md5ext":"2f22447d8d8b8603e518d175729a3e33.png","rotationCenterX":67,"rotationCenterY":333},{"name":"GREEN","bitmapResolution":2,"dataFormat":"png","assetId":"02168cc0447dcff27e75c959572959bb","md5ext":"02168cc0447dcff27e75c959572959bb.png","rotationCenterX":67,"rotationCenterY":333},{"name":"FUSCHIA","bitmapResolution":2,"dataFormat":"png","assetId":"0ee4ae7520c7ae84be328fb6ff794e82","md5ext":"0ee4ae7520c7ae84be328fb6ff794e82.png","rotationCenterX":67,"rotationCenterY":333},{"name":"EUCALYPTUS FLOWER","bitmapResolution":2,"dataFormat":"png","assetId":"d754b42094adf0d2f0c1b83002c0bf8e","md5ext":"d754b42094adf0d2f0c1b83002c0bf8e.png","rotationCenterX":67,"rotationCenterY":333},{"name":"DANDELION","bitmapResolution":2,"dataFormat":"png","assetId":"acba31e6ec0c2c4cff55b9eef636e1ee","md5ext":"acba31e6ec0c2c4cff55b9eef636e1ee.png","rotationCenterX":67,"rotationCenterY":333},{"name":"CYAN","bitmapResolution":2,"dataFormat":"png","assetId":"e033899f8a7987779501a6314ee93e4d","md5ext":"e033899f8a7987779501a6314ee93e4d.png","rotationCenterX":67,"rotationCenterY":333},{"name":"BLUE","bitmapResolution":2,"dataFormat":"png","assetId":"0d6a8195f1a302de133d27263a5f09c5","md5ext":"0d6a8195f1a302de133d27263a5f09c5.png","rotationCenterX":67,"rotationCenterY":333},{"name":"AMARANTH PINK","bitmapResolution":2,"dataFormat":"png","assetId":"e7c7541c80e69b229497565625cadfab","md5ext":"e7c7541c80e69b229497565625cadfab.png","rotationCenterX":67,"rotationCenterY":333},{"name":"PAN","bitmapResolution":2,"dataFormat":"png","assetId":"60842acd3ac9bce9a0c6442b6effeb2e","md5ext":"60842acd3ac9bce9a0c6442b6effeb2e.png","rotationCenterX":67,"rotationCenterY":333},{"name":"INTERSEX","bitmapResolution":2,"dataFormat":"png","assetId":"fe6eb52b80120b42b3a99e4f739dd085","md5ext":"fe6eb52b80120b42b3a99e4f739dd085.png","rotationCenterX":67,"rotationCenterY":333},{"name":"ASEXUAL","bitmapResolution":2,"dataFormat":"png","assetId":"711904557865aaa1297204481c998afa","md5ext":"711904557865aaa1297204481c998afa.png","rotationCenterX":67,"rotationCenterY":333},{"name":"LGBT","bitmapResolution":2,"dataFormat":"png","assetId":"f932bf320297e65b81c01c17cabc3606","md5ext":"f932bf320297e65b81c01c17cabc3606.png","rotationCenterX":67,"rotationCenterY":333},{"name":"LGBT POC","bitmapResolution":2,"dataFormat":"png","assetId":"b85d35dd1232cce81b73c8d7ba28200b","md5ext":"b85d35dd1232cce81b73c8d7ba28200b.png","rotationCenterX":67,"rotationCenterY":333},{"name":"AGENDER","bitmapResolution":2,"dataFormat":"png","assetId":"3a596216c32c418d1141bbaf21d297ab","md5ext":"3a596216c32c418d1141bbaf21d297ab.png","rotationCenterX":67,"rotationCenterY":333},{"name":"LESBIAN","bitmapResolution":2,"dataFormat":"png","assetId":"9dc2e00cd40a95b62a0f59d988c12555","md5ext":"9dc2e00cd40a95b62a0f59d988c12555.png","rotationCenterX":67,"rotationCenterY":333},{"name":"BI","bitmapResolution":2,"dataFormat":"png","assetId":"8ac98e01871979e8cf3b4613ac83c09b","md5ext":"8ac98e01871979e8cf3b4613ac83c09b.png","rotationCenterX":67,"rotationCenterY":333},{"name":"TRANS","bitmapResolution":2,"dataFormat":"png","assetId":"ce12b302f6dc2f91e32293395b136dab","md5ext":"ce12b302f6dc2f91e32293395b136dab.png","rotationCenterX":67,"rotationCenterY":333},{"name":"POLYAMOROUS","bitmapResolution":2,"dataFormat":"png","assetId":"63a911e1294a7c44c7ac14910da08fb4","md5ext":"63a911e1294a7c44c7ac14910da08fb4.png","rotationCenterX":67,"rotationCenterY":333},{"name":"GAY","bitmapResolution":2,"dataFormat":"png","assetId":"4f445e8f7075321eaba0821f25ce91a8","md5ext":"4f445e8f7075321eaba0821f25ce91a8.png","rotationCenterX":67,"rotationCenterY":333},{"name":"GENDERQUEER","bitmapResolution":2,"dataFormat":"png","assetId":"719c9cba5cd52b2dc1dd29a8cd3cb4b6","md5ext":"719c9cba5cd52b2dc1dd29a8cd3cb4b6.png","rotationCenterX":67,"rotationCenterY":333},{"name":"GENDERFLUID","bitmapResolution":2,"dataFormat":"png","assetId":"6d233d4d435e03813bb6256da43d62a9","md5ext":"6d233d4d435e03813bb6256da43d62a9.png","rotationCenterX":67,"rotationCenterY":333},{"name":"NB","bitmapResolution":2,"dataFormat":"png","assetId":"7fac627898aac1bf9ceba19d0bacf908","md5ext":"7fac627898aac1bf9ceba19d0bacf908.png","rotationCenterX":67,"rotationCenterY":333},{"name":"DEMISEXUAL","bitmapResolution":2,"dataFormat":"png","assetId":"780ede01319507f196bca8f06b2421ae","md5ext":"780ede01319507f196bca8f06b2421ae.png","rotationCenterX":67,"rotationCenterY":333},{"name":"POLYSEXUAL","bitmapResolution":2,"dataFormat":"png","assetId":"01415a472526e694796a5379450a108d","md5ext":"01415a472526e694796a5379450a108d.png","rotationCenterX":67,"rotationCenterY":333},{"name":"LIPSTICK LESBIAN","bitmapResolution":2,"dataFormat":"png","assetId":"43bdaba1c86de5484d8879d31dd56acc","md5ext":"43bdaba1c86de5484d8879d31dd56acc.png","rotationCenterX":67,"rotationCenterY":333},{"name":"BIGENDER","bitmapResolution":2,"dataFormat":"png","assetId":"048733698ddb9ddab28e8844d3e943f6","md5ext":"048733698ddb9ddab28e8844d3e943f6.png","rotationCenterX":67,"rotationCenterY":333},{"name":"DEMIGENDER","bitmapResolution":2,"dataFormat":"png","assetId":"049c7476554978f3bb5e81f46771039f","md5ext":"049c7476554978f3bb5e81f46771039f.png","rotationCenterX":67,"rotationCenterY":333},{"name":"MINION","bitmapResolution":2,"dataFormat":"png","assetId":"efe9595225c88f2b58689ae171049096","md5ext":"efe9595225c88f2b58689ae171049096.png","rotationCenterX":67,"rotationCenterY":333},{"name":"AMOGUS","bitmapResolution":2,"dataFormat":"png","assetId":"f285955872b7345e6c6eff5b049ad686","md5ext":"f285955872b7345e6c6eff5b049ad686.png","rotationCenterX":67,"rotationCenterY":333}],"sounds":[],"volume":100,"layerOrder":9,"visible":true,"x":200,"y":60,"size":25,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"MuteBtn","variables":{},"lists":{},"broadcasts":{},"blocks":{"bw":{"opcode":"event_whenflagclicked","next":"_","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"event_broadcast","next":"`","parent":"bw","inputs":{"BROADCAST_INPUT":[1,[11,"musicLoop","x"]]},"fields":{}},"`":{"opcode":"motion_gotoxy","next":"{","parent":"_","inputs":{"X":[1,[4,"220"]],"Y":[1,[4,"160"]]},"fields":{}},"{":{"opcode":"control_forever","next":null,"parent":"`","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"bx":{"opcode":"event_whenthisspriteclicked","next":"by","parent":null,"inputs":{},"fields":{},"topLevel":true},"by":{"opcode":"procedures_call","next":null,"parent":"bx","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Mute","argumentids":"[]","warp":"false"}},"bz":{"opcode":"event_whenkeypressed","next":"bA","parent":null,"inputs":{},"fields":{"KEY_OPTION":["m",null]},"topLevel":true},"bA":{"opcode":"procedures_call","next":null,"parent":"bz","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Mute","argumentids":"[]","warp":"false"}},"|":{"opcode":"procedures_definition","next":"i","parent":null,"inputs":{"custom_block":[1,"bB"]},"fields":{},"topLevel":true},"bB":{"opcode":"procedures_prototype","next":null,"parent":"|","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Mute","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"i":{"opcode":"control_if_else","next":null,"parent":"|","inputs":{"CONDITION":[2,"bC"],"SUBSTACK":[2,"}"],"SUBSTACK2":[2,"~"]},"fields":{}},"bC":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"Muted","i"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"}":{"opcode":"sound_setvolumeto","next":"bD","parent":"i","inputs":{"VOLUME":[1,[4,"0"]]},"fields":{}},"bD":{"opcode":"data_setvariableto","next":null,"parent":"}","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Muted","i"]}},"~":{"opcode":"sound_setvolumeto","next":"bE","parent":"i","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{}},"bE":{"opcode":"data_setvariableto","next":null,"parent":"~","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Muted","i"]}},"bF":{"opcode":"event_whenbroadcastreceived","next":"bG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","a"]},"topLevel":true},"bG":{"opcode":"motion_gotoxy","next":null,"parent":"bF","inputs":{"X":[1,[4,"220"]],"Y":[1,[4,"160"]]},"fields":{}},"bH":{"opcode":"event_whenbroadcastreceived","next":"aa","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["musicLoop","x"]},"topLevel":true},"aa":{"opcode":"control_forever","next":null,"parent":"bH","inputs":{"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"data_setvariableto","next":"j","parent":"aa","inputs":{"VALUE":[3,"bI",[10,"0"]]},"fields":{"VARIABLE":["RandomSong","e"]}},"bI":{"opcode":"operator_random","next":null,"parent":"E","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"6"]]},"fields":{}},"j":{"opcode":"control_if","next":"k","parent":"E","inputs":{"CONDITION":[2,"bJ"],"SUBSTACK":[2,"ab"]},"fields":{}},"bJ":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"RandomSong","e"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ab":{"opcode":"sound_playuntildone","next":null,"parent":"j","inputs":{"SOUND_MENU":[1,"bK"]},"fields":{}},"bK":{"opcode":"sound_sounds_menu","next":null,"parent":"ab","inputs":{},"fields":{"SOUND_MENU":["SYREN",null]},"shadow":true},"k":{"opcode":"control_if","next":"l","parent":"j","inputs":{"CONDITION":[2,"bL"],"SUBSTACK":[2,"ac"]},"fields":{}},"bL":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"RandomSong","e"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"ac":{"opcode":"sound_playuntildone","next":null,"parent":"k","inputs":{"SOUND_MENU":[1,"bM"]},"fields":{}},"bM":{"opcode":"sound_sounds_menu","next":null,"parent":"ac","inputs":{},"fields":{"SOUND_MENU":["Friday Night BEAT",null]},"shadow":true},"l":{"opcode":"control_if","next":"m","parent":"k","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[2,"ad"]},"fields":{}},"bN":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"RandomSong","e"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"ad":{"opcode":"sound_playuntildone","next":null,"parent":"l","inputs":{"SOUND_MENU":[1,"bO"]},"fields":{}},"bO":{"opcode":"sound_sounds_menu","next":null,"parent":"ad","inputs":{},"fields":{"SOUND_MENU":["MegaByte",null]},"shadow":true},"m":{"opcode":"control_if","next":"F","parent":"l","inputs":{"CONDITION":[2,"bP"],"SUBSTACK":[2,"ae"]},"fields":{}},"bP":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"RandomSong","e"],[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"ae":{"opcode":"sound_playuntildone","next":null,"parent":"m","inputs":{"SOUND_MENU":[1,"bQ"]},"fields":{}},"bQ":{"opcode":"sound_sounds_menu","next":null,"parent":"ae","inputs":{},"fields":{"SOUND_MENU":["Nebula",null]},"shadow":true},"F":{"opcode":"control_if","next":null,"parent":"m","inputs":{"CONDITION":[2,"bR"],"SUBSTACK":[2,"af"]},"fields":{}},"bR":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"RandomSong","e"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"af":{"opcode":"sound_playuntildone","next":null,"parent":"F","inputs":{"SOUND_MENU":[1,"bS"]},"fields":{}},"bS":{"opcode":"sound_sounds_menu","next":null,"parent":"af","inputs":{},"fields":{"SOUND_MENU":["3",null]},"shadow":true},"h":{"opcode":"control_if_else","next":null,"parent":"{","inputs":{"CONDITION":[2,"bT"],"SUBSTACK":[2,"ag"],"SUBSTACK2":[2,"ah"]},"fields":{}},"bT":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"Muted","i"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"ag":{"opcode":"looks_switchcostumeto","next":null,"parent":"h","inputs":{"COSTUME":[1,"bU"]},"fields":{}},"bU":{"opcode":"looks_costume","next":null,"parent":"ag","inputs":{},"fields":{"COSTUME":["On",null]},"shadow":true},"ah":{"opcode":"looks_switchcostumeto","next":null,"parent":"h","inputs":{"COSTUME":[1,"bV"]},"fields":{}},"bV":{"opcode":"looks_costume","next":null,"parent":"ah","inputs":{},"fields":{"COSTUME":["Off",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"On","bitmapResolution":1,"dataFormat":"svg","assetId":"bc62d3035ef8a38ea7d25f5f3d3f1e71","md5ext":"bc62d3035ef8a38ea7d25f5f3d3f1e71.svg","rotationCenterX":28.06249999999946,"rotationCenterY":22.80078124999997},{"name":"Off","bitmapResolution":1,"dataFormat":"svg","assetId":"ef9c2ca7cf749677a498c3df925dea98","md5ext":"ef9c2ca7cf749677a498c3df925dea98.svg","rotationCenterX":28.0625,"rotationCenterY":22.800780000000003}],"sounds":[{"name":"SYREN","assetId":"e393d02d947f6a961eac25e8446ea9c4","dataFormat":"wav","format":"","rate":48000,"sampleCount":4591699,"md5ext":"e393d02d947f6a961eac25e8446ea9c4.wav"},{"name":"Friday Night BEAT","assetId":"e84251c789d15a3fd3ed6f47d91eb4e4","dataFormat":"mp3","rate":48000,"sampleCount":3841880,"md5ext":"e84251c789d15a3fd3ed6f47d91eb4e4.mp3"},{"name":"MegaByte","assetId":"153e01ab25db7f76458bbe5b8b7c26d3","dataFormat":"mp3","rate":48000,"sampleCount":3912097,"md5ext":"153e01ab25db7f76458bbe5b8b7c26d3.mp3"},{"name":"Nebula","assetId":"029d7a77f561a02c1305be8682f7fed4","dataFormat":"mp3","rate":48000,"sampleCount":4303307,"md5ext":"029d7a77f561a02c1305be8682f7fed4.mp3"},{"name":"3","assetId":"1b6a258e26fe16b486780d6323ad040c","dataFormat":"mp3","rate":48000,"sampleCount":5097012,"md5ext":"1b6a258e26fe16b486780d6323ad040c.mp3"}],"volume":100,"layerOrder":3,"visible":true,"x":220,"y":160,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"FONT","variables":{},"lists":{},"broadcasts":{},"blocks":{"ai":{"opcode":"procedures_definition","next":"n","parent":null,"inputs":{"custom_block":[1,"o"]},"fields":{},"topLevel":true},"o":{"opcode":"procedures_prototype","next":null,"parent":"ai","inputs":{"2[~^s=eO-u0NSu3o_^EL":[1,"bW"],"OV[N66[k/l=~q6CU`c(a":[1,"bX"],"*;iO@[eh/s@w]!+?Nl+r":[1,"bY"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"type %s %s %s","argumentids":"[\"2[~^s=eO-u0NSu3o_^EL\",\"OV[N66[k/l=~q6CU`c(a\",\"*;iO@[eh/s@w]!+?Nl+r\"]","argumentnames":"[\"text\",\"x\",\"y\"]","argumentdefaults":"[\"\",\"\",\"\",\"\"]","warp":"false"}},"bW":{"opcode":"argument_reporter_string_number","next":null,"parent":"o","inputs":{},"fields":{"VALUE":["text",null]},"shadow":true},"bX":{"opcode":"argument_reporter_string_number","next":null,"parent":"o","inputs":{},"fields":{"VALUE":["x",null]},"shadow":true},"bY":{"opcode":"argument_reporter_string_number","next":null,"parent":"o","inputs":{},"fields":{"VALUE":["y",null]},"shadow":true},"n":{"opcode":"motion_gotoxy","next":"G","parent":"ai","inputs":{"X":[3,"bZ",[4,"-224"]],"Y":[3,"b0",[4,"-167"]]},"fields":{}},"bZ":{"opcode":"argument_reporter_string_number","next":null,"parent":"n","inputs":{},"fields":{"VALUE":["x",null]}},"b0":{"opcode":"argument_reporter_string_number","next":null,"parent":"n","inputs":{},"fields":{"VALUE":["y",null]}},"G":{"opcode":"data_setvariableto","next":"H","parent":"n","inputs":{"VALUE":[3,"b1",[10,"0"]]},"fields":{"VARIABLE":["x","t"]}},"b1":{"opcode":"argument_reporter_string_number","next":null,"parent":"G","inputs":{},"fields":{"VALUE":["x",null]}},"H":{"opcode":"data_setvariableto","next":"aj","parent":"G","inputs":{"VALUE":[3,"b2",[10,"0"]]},"fields":{"VARIABLE":["y","u"]}},"b2":{"opcode":"argument_reporter_string_number","next":null,"parent":"H","inputs":{},"fields":{"VALUE":["y",null]}},"aj":{"opcode":"data_setvariableto","next":"I","parent":"H","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["#","j"]}},"I":{"opcode":"control_repeat","next":null,"parent":"aj","inputs":{"TIMES":[3,"ak",[6,"10"]],"SUBSTACK":[2,"al"]},"fields":{}},"ak":{"opcode":"operator_length","next":null,"parent":"I","inputs":{"STRING":[3,"b3",[10,"apple"]]},"fields":{}},"b3":{"opcode":"argument_reporter_string_number","next":null,"parent":"ak","inputs":{},"fields":{"VALUE":["text",null]}},"al":{"opcode":"data_changevariableby","next":"J","parent":"I","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["#","j"]}},"J":{"opcode":"data_setvariableto","next":"am","parent":"al","inputs":{"VALUE":[3,"an",[10,"0"]]},"fields":{"VARIABLE":["asset","q"]}},"an":{"opcode":"operator_letter_of","next":null,"parent":"J","inputs":{"LETTER":[3,[12,"#","j"],[6,"1"]],"STRING":[3,"b4",[10,"apple"]]},"fields":{}},"b4":{"opcode":"argument_reporter_string_number","next":null,"parent":"an","inputs":{},"fields":{"VALUE":["text",null]}},"am":{"opcode":"control_create_clone_of","next":null,"parent":"J","inputs":{"CLONE_OPTION":[1,"b5"]},"fields":{}},"b5":{"opcode":"control_create_clone_of_menu","next":null,"parent":"am","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b6":{"opcode":"control_start_as_clone","next":"b7","parent":null,"inputs":{},"fields":{},"topLevel":true},"b7":{"opcode":"procedures_call","next":null,"parent":"b6","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"clone setup","argumentids":"[]","warp":"false"}},"ao":{"opcode":"procedures_definition","next":"K","parent":null,"inputs":{"custom_block":[1,"b8"]},"fields":{},"topLevel":true},"b8":{"opcode":"procedures_prototype","next":null,"parent":"ao","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"clone setup","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"K":{"opcode":"looks_switchcostumeto","next":"ap","parent":"ao","inputs":{"COSTUME":[3,[12,"asset","q"],"b9"]},"fields":{}},"b9":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["Z",null]},"shadow":true},"ap":{"opcode":"control_repeat","next":null,"parent":"K","inputs":{"TIMES":[3,[12,"#","j"],[6,"10"]],"SUBSTACK":[2,"b!"]},"fields":{}},"b!":{"opcode":"motion_changexby","next":null,"parent":"ap","inputs":{"DX":[1,[4,"19"]]},"fields":{}},"b#":{"opcode":"event_whenbroadcastreceived","next":"aq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nameChanged","v"]},"topLevel":true},"aq":{"opcode":"event_broadcast","next":"b%","parent":"b#","inputs":{"BROADCAST_INPUT":[1,[11,"nameSwitched","w"]]},"fields":{}},"b%":{"opcode":"control_delete_this_clone","next":null,"parent":"aq","inputs":{},"fields":{}},"b(":{"opcode":"event_whenbroadcastreceived","next":"ar","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["nameSwitched","w"]},"topLevel":true},"ar":{"opcode":"procedures_call","next":"b)","parent":"b(","inputs":{"2[~^s=eO-u0NSu3o_^EL":[3,[12,"☁ Name","m"],[10,""]],"OV[N66[k/l=~q6CU`c(a":[1,[10,"-240"]],"*;iO@[eh/s@w]!+?Nl+r":[1,[10,"-165"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"type %s %s %s","argumentids":"[\"2[~^s=eO-u0NSu3o_^EL\",\"OV[N66[k/l=~q6CU`c(a\",\"*;iO@[eh/s@w]!+?Nl+r\"]","warp":"false"}},"b)":{"opcode":"looks_show","next":null,"parent":"ar","inputs":{},"fields":{}},"b*":{"opcode":"event_whenflagclicked","next":"as","parent":null,"inputs":{},"fields":{},"topLevel":true},"as":{"opcode":"looks_hide","next":"at","parent":"b*","inputs":{},"fields":{}},"at":{"opcode":"procedures_call","next":"b+","parent":"as","inputs":{"2[~^s=eO-u0NSu3o_^EL":[3,[12,"☁ Name","m"],[10,""]],"OV[N66[k/l=~q6CU`c(a":[1,[10,"-240"]],"*;iO@[eh/s@w]!+?Nl+r":[1,[10,"-165"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"type %s %s %s","argumentids":"[\"2[~^s=eO-u0NSu3o_^EL\",\"OV[N66[k/l=~q6CU`c(a\",\"*;iO@[eh/s@w]!+?Nl+r\"]","warp":"false"}},"b+":{"opcode":"looks_gotofrontback","next":null,"parent":"at","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b,":{"opcode":"event_whenbroadcastreceived","next":"b-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["main menu","b"]},"topLevel":true},"b-":{"opcode":"looks_show","next":null,"parent":"b,","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"A","bitmapResolution":2,"dataFormat":"png","assetId":"b0e64ef2938b6c5439a6b500d33647c7","md5ext":"b0e64ef2938b6c5439a6b500d33647c7.png","rotationCenterX":16,"rotationCenterY":13},{"name":"a","bitmapResolution":2,"dataFormat":"png","assetId":"b0e64ef2938b6c5439a6b500d33647c7","md5ext":"b0e64ef2938b6c5439a6b500d33647c7.png","rotationCenterX":16,"rotationCenterY":13},{"name":"B","bitmapResolution":2,"dataFormat":"png","assetId":"691ddef5ae8397dd0579a8bd88d05d3e","md5ext":"691ddef5ae8397dd0579a8bd88d05d3e.png","rotationCenterX":15,"rotationCenterY":13},{"name":"b","bitmapResolution":2,"dataFormat":"png","assetId":"691ddef5ae8397dd0579a8bd88d05d3e","md5ext":"691ddef5ae8397dd0579a8bd88d05d3e.png","rotationCenterX":15,"rotationCenterY":13},{"name":"C","bitmapResolution":2,"dataFormat":"png","assetId":"6b97810a1874d12cae4a90f26295be7e","md5ext":"6b97810a1874d12cae4a90f26295be7e.png","rotationCenterX":15,"rotationCenterY":13},{"name":"c","bitmapResolution":2,"dataFormat":"png","assetId":"6b97810a1874d12cae4a90f26295be7e","md5ext":"6b97810a1874d12cae4a90f26295be7e.png","rotationCenterX":15,"rotationCenterY":13},{"name":"D","bitmapResolution":2,"dataFormat":"png","assetId":"2a9d0709cd67de4fa998f91441953253","md5ext":"2a9d0709cd67de4fa998f91441953253.png","rotationCenterX":15,"rotationCenterY":13},{"name":"d","bitmapResolution":2,"dataFormat":"png","assetId":"2a9d0709cd67de4fa998f91441953253","md5ext":"2a9d0709cd67de4fa998f91441953253.png","rotationCenterX":15,"rotationCenterY":13},{"name":"E","bitmapResolution":2,"dataFormat":"png","assetId":"fde5c1cc3c9a04afc58579f835ff32eb","md5ext":"fde5c1cc3c9a04afc58579f835ff32eb.png","rotationCenterX":16,"rotationCenterY":13},{"name":"e","bitmapResolution":2,"dataFormat":"png","assetId":"fde5c1cc3c9a04afc58579f835ff32eb","md5ext":"fde5c1cc3c9a04afc58579f835ff32eb.png","rotationCenterX":16,"rotationCenterY":13},{"name":"F","bitmapResolution":2,"dataFormat":"png","assetId":"7de41f73a37bbf925ef5da49252e88c7","md5ext":"7de41f73a37bbf925ef5da49252e88c7.png","rotationCenterX":15,"rotationCenterY":13},{"name":"f","bitmapResolution":2,"dataFormat":"png","assetId":"7de41f73a37bbf925ef5da49252e88c7","md5ext":"7de41f73a37bbf925ef5da49252e88c7.png","rotationCenterX":15,"rotationCenterY":13},{"name":"G","bitmapResolution":2,"dataFormat":"png","assetId":"d52066e1189c6a9d24eacec800647d47","md5ext":"d52066e1189c6a9d24eacec800647d47.png","rotationCenterX":15,"rotationCenterY":13},{"name":"g","bitmapResolution":2,"dataFormat":"png","assetId":"d52066e1189c6a9d24eacec800647d47","md5ext":"d52066e1189c6a9d24eacec800647d47.png","rotationCenterX":15,"rotationCenterY":13},{"name":"H","bitmapResolution":2,"dataFormat":"png","assetId":"f64f82c73c17b08fab9d1e222062f458","md5ext":"f64f82c73c17b08fab9d1e222062f458.png","rotationCenterX":16,"rotationCenterY":13},{"name":"h","bitmapResolution":2,"dataFormat":"png","assetId":"f64f82c73c17b08fab9d1e222062f458","md5ext":"f64f82c73c17b08fab9d1e222062f458.png","rotationCenterX":16,"rotationCenterY":13},{"name":"I","bitmapResolution":2,"dataFormat":"png","assetId":"49a5e708df24d7ae9c73633e529043b9","md5ext":"49a5e708df24d7ae9c73633e529043b9.png","rotationCenterX":8,"rotationCenterY":13},{"name":"i","bitmapResolution":2,"dataFormat":"png","assetId":"49a5e708df24d7ae9c73633e529043b9","md5ext":"49a5e708df24d7ae9c73633e529043b9.png","rotationCenterX":8,"rotationCenterY":13},{"name":"J","bitmapResolution":2,"dataFormat":"png","assetId":"2b9fad97d15fb3198785b596073df5c2","md5ext":"2b9fad97d15fb3198785b596073df5c2.png","rotationCenterX":15,"rotationCenterY":13},{"name":"j","bitmapResolution":2,"dataFormat":"png","assetId":"2b9fad97d15fb3198785b596073df5c2","md5ext":"2b9fad97d15fb3198785b596073df5c2.png","rotationCenterX":15,"rotationCenterY":13},{"name":"K","bitmapResolution":2,"dataFormat":"png","assetId":"2eea1c7d62eedbfee8f9ff05d8cb1087","md5ext":"2eea1c7d62eedbfee8f9ff05d8cb1087.png","rotationCenterX":15,"rotationCenterY":13},{"name":"k","bitmapResolution":2,"dataFormat":"png","assetId":"2eea1c7d62eedbfee8f9ff05d8cb1087","md5ext":"2eea1c7d62eedbfee8f9ff05d8cb1087.png","rotationCenterX":15,"rotationCenterY":13},{"name":"L","bitmapResolution":2,"dataFormat":"png","assetId":"63eaa978ae66334166350921293f33b6","md5ext":"63eaa978ae66334166350921293f33b6.png","rotationCenterX":16,"rotationCenterY":13},{"name":"l","bitmapResolution":2,"dataFormat":"png","assetId":"63eaa978ae66334166350921293f33b6","md5ext":"63eaa978ae66334166350921293f33b6.png","rotationCenterX":16,"rotationCenterY":13},{"name":"M","bitmapResolution":2,"dataFormat":"png","assetId":"ac3a41a8aacd23e5709eaa213cd46b76","md5ext":"ac3a41a8aacd23e5709eaa213cd46b76.png","rotationCenterX":24,"rotationCenterY":13},{"name":"m","bitmapResolution":2,"dataFormat":"png","assetId":"ac3a41a8aacd23e5709eaa213cd46b76","md5ext":"ac3a41a8aacd23e5709eaa213cd46b76.png","rotationCenterX":24,"rotationCenterY":13},{"name":"N","bitmapResolution":2,"dataFormat":"png","assetId":"53dd8ccf3b574bb9e9bd8a383c22c47e","md5ext":"53dd8ccf3b574bb9e9bd8a383c22c47e.png","rotationCenterX":16,"rotationCenterY":13},{"name":"n","bitmapResolution":2,"dataFormat":"png","assetId":"53dd8ccf3b574bb9e9bd8a383c22c47e","md5ext":"53dd8ccf3b574bb9e9bd8a383c22c47e.png","rotationCenterX":16,"rotationCenterY":13},{"name":"O","bitmapResolution":2,"dataFormat":"png","assetId":"df1415b56d23a62fe3852aec52b1355f","md5ext":"df1415b56d23a62fe3852aec52b1355f.png","rotationCenterX":15,"rotationCenterY":13},{"name":"o","bitmapResolution":2,"dataFormat":"png","assetId":"df1415b56d23a62fe3852aec52b1355f","md5ext":"df1415b56d23a62fe3852aec52b1355f.png","rotationCenterX":15,"rotationCenterY":13},{"name":"P","bitmapResolution":2,"dataFormat":"png","assetId":"70e9bba62285150d6a1ef56065fd5b8a","md5ext":"70e9bba62285150d6a1ef56065fd5b8a.png","rotationCenterX":15,"rotationCenterY":13},{"name":"p","bitmapResolution":2,"dataFormat":"png","assetId":"70e9bba62285150d6a1ef56065fd5b8a","md5ext":"70e9bba62285150d6a1ef56065fd5b8a.png","rotationCenterX":15,"rotationCenterY":13},{"name":"Q","bitmapResolution":2,"dataFormat":"png","assetId":"476e03b623d529d7b1e5255cd6203d32","md5ext":"476e03b623d529d7b1e5255cd6203d32.png","rotationCenterX":15,"rotationCenterY":13},{"name":"q","bitmapResolution":2,"dataFormat":"png","assetId":"476e03b623d529d7b1e5255cd6203d32","md5ext":"476e03b623d529d7b1e5255cd6203d32.png","rotationCenterX":15,"rotationCenterY":13},{"name":"R","bitmapResolution":2,"dataFormat":"png","assetId":"a9978a8a6ec1972658d70e1ff6b3c6e6","md5ext":"a9978a8a6ec1972658d70e1ff6b3c6e6.png","rotationCenterX":15,"rotationCenterY":13},{"name":"r","bitmapResolution":2,"dataFormat":"png","assetId":"a9978a8a6ec1972658d70e1ff6b3c6e6","md5ext":"a9978a8a6ec1972658d70e1ff6b3c6e6.png","rotationCenterX":15,"rotationCenterY":13},{"name":"S","bitmapResolution":2,"dataFormat":"png","assetId":"7a110ef96ec9962b55918941992b1b91","md5ext":"7a110ef96ec9962b55918941992b1b91.png","rotationCenterX":15,"rotationCenterY":13},{"name":"s","bitmapResolution":2,"dataFormat":"png","assetId":"7a110ef96ec9962b55918941992b1b91","md5ext":"7a110ef96ec9962b55918941992b1b91.png","rotationCenterX":15,"rotationCenterY":13},{"name":"T","bitmapResolution":2,"dataFormat":"png","assetId":"430bb467dd0d1778da57dfc4e502d841","md5ext":"430bb467dd0d1778da57dfc4e502d841.png","rotationCenterX":16,"rotationCenterY":13},{"name":"t","bitmapResolution":2,"dataFormat":"png","assetId":"430bb467dd0d1778da57dfc4e502d841","md5ext":"430bb467dd0d1778da57dfc4e502d841.png","rotationCenterX":16,"rotationCenterY":13},{"name":"U","bitmapResolution":2,"dataFormat":"png","assetId":"50b3c74406984272de415edc41abd7a2","md5ext":"50b3c74406984272de415edc41abd7a2.png","rotationCenterX":16,"rotationCenterY":13},{"name":"u","bitmapResolution":2,"dataFormat":"png","assetId":"50b3c74406984272de415edc41abd7a2","md5ext":"50b3c74406984272de415edc41abd7a2.png","rotationCenterX":16,"rotationCenterY":13},{"name":"V","bitmapResolution":2,"dataFormat":"png","assetId":"1b9c44f60d60e0f90738fb9b223c3671","md5ext":"1b9c44f60d60e0f90738fb9b223c3671.png","rotationCenterX":15,"rotationCenterY":13},{"name":"v","bitmapResolution":2,"dataFormat":"png","assetId":"1b9c44f60d60e0f90738fb9b223c3671","md5ext":"1b9c44f60d60e0f90738fb9b223c3671.png","rotationCenterX":15,"rotationCenterY":13},{"name":"W","bitmapResolution":2,"dataFormat":"png","assetId":"44f92b80e1651ba6b57df98339807481","md5ext":"44f92b80e1651ba6b57df98339807481.png","rotationCenterX":24,"rotationCenterY":13},{"name":"w","bitmapResolution":2,"dataFormat":"png","assetId":"44f92b80e1651ba6b57df98339807481","md5ext":"44f92b80e1651ba6b57df98339807481.png","rotationCenterX":24,"rotationCenterY":13},{"name":"X","bitmapResolution":2,"dataFormat":"png","assetId":"adde2dd8259a382fe499c27f50c21979","md5ext":"adde2dd8259a382fe499c27f50c21979.png","rotationCenterX":15,"rotationCenterY":13},{"name":"x","bitmapResolution":2,"dataFormat":"png","assetId":"adde2dd8259a382fe499c27f50c21979","md5ext":"adde2dd8259a382fe499c27f50c21979.png","rotationCenterX":15,"rotationCenterY":13},{"name":"Y","bitmapResolution":2,"dataFormat":"png","assetId":"948f36242385a57d4b7474db27ed5f4d","md5ext":"948f36242385a57d4b7474db27ed5f4d.png","rotationCenterX":15,"rotationCenterY":13},{"name":"y","bitmapResolution":2,"dataFormat":"png","assetId":"948f36242385a57d4b7474db27ed5f4d","md5ext":"948f36242385a57d4b7474db27ed5f4d.png","rotationCenterX":15,"rotationCenterY":13},{"name":"Z","bitmapResolution":2,"dataFormat":"png","assetId":"680030a33f5da955b21b3c2133268882","md5ext":"680030a33f5da955b21b3c2133268882.png","rotationCenterX":16,"rotationCenterY":13},{"name":"z","bitmapResolution":2,"dataFormat":"png","assetId":"680030a33f5da955b21b3c2133268882","md5ext":"680030a33f5da955b21b3c2133268882.png","rotationCenterX":16,"rotationCenterY":13},{"name":"0","bitmapResolution":2,"dataFormat":"png","assetId":"a6ab7704bf16057709ddde7f2519a642","md5ext":"a6ab7704bf16057709ddde7f2519a642.png","rotationCenterX":16,"rotationCenterY":13},{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"a66d9b8199b9997b9c037c7d48137574","md5ext":"a66d9b8199b9997b9c037c7d48137574.png","rotationCenterX":9,"rotationCenterY":13},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"5221a56f6b3bb5f63c7305dfe4fb3d1b","md5ext":"5221a56f6b3bb5f63c7305dfe4fb3d1b.png","rotationCenterX":16,"rotationCenterY":13},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"07c011d5cff2732eb518c907a4f04ca8","md5ext":"07c011d5cff2732eb518c907a4f04ca8.png","rotationCenterX":16,"rotationCenterY":13},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"30f2be2a6f2addf100fa100e7af78f10","md5ext":"30f2be2a6f2addf100fa100e7af78f10.png","rotationCenterX":16,"rotationCenterY":13},{"name":"5","bitmapResolution":2,"dataFormat":"png","assetId":"fa0c891c6ea59848546930596f5ef6f1","md5ext":"fa0c891c6ea59848546930596f5ef6f1.png","rotationCenterX":16,"rotationCenterY":13}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-240,"y":-165,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"b.":{"opcode":"event_whenbroadcastreceived","next":"p","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["main menu","b"]},"topLevel":true},"p":{"opcode":"looks_switchcostumeto","next":"au","parent":"b.","inputs":{"COSTUME":[3,"b/","b:"]},"fields":{}},"b/":{"opcode":"operator_random","next":null,"parent":"p","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"32"]]},"fields":{}},"b:":{"opcode":"looks_costume","next":null,"parent":"p","inputs":{},"fields":{"COSTUME":["ball",null]},"shadow":true},"au":{"opcode":"motion_gotoxy","next":"av","parent":"p","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"av":{"opcode":"looks_hide","next":"aw","parent":"au","inputs":{},"fields":{}},"aw":{"opcode":"data_setvariableto","next":"ax","parent":"av","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Player_Points","f"]}},"ax":{"opcode":"data_setvariableto","next":"ay","parent":"aw","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["AI_Points","g"]}},"ay":{"opcode":"data_setvariableto","next":"az","parent":"ax","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ball_xspeed","d"]}},"az":{"opcode":"data_setvariableto","next":"b;","parent":"ay","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["ball_yspeed","c"]}},"b;":{"opcode":"control_stop","next":null,"parent":"az","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"b=":{"opcode":"event_whenbroadcastreceived","next":"aA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","a"]},"topLevel":true},"aA":{"opcode":"motion_gotoxy","next":"aB","parent":"b=","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aB":{"opcode":"control_wait","next":"a","parent":"aA","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"L","parent":"aB","inputs":{"CONDITION":[2,"b?"],"SUBSTACK":[2,"aC"],"SUBSTACK2":[2,"b@"]},"fields":{}},"b?":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Player_Points","f"],[10,""]],"OPERAND2":[3,[12,"AI_Points","g"],[10,"50"]]},"fields":{}},"aC":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,"b[",[10,"-15"]]},"fields":{"VARIABLE":["ball_xspeed","d"]}},"b[":{"opcode":"operator_multiply","next":null,"parent":"aC","inputs":{"NUM1":[3,[12,"Ball_Speed_Const","h"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"b@":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,[12,"Ball_Speed_Const","h"],[10,"15"]]},"fields":{"VARIABLE":["ball_xspeed","d"]}},"L":{"opcode":"data_setvariableto","next":"aD","parent":"a","inputs":{"VALUE":[3,"b]",[10,"0"]]},"fields":{"VARIABLE":["ball_yspeed","c"]}},"aD":{"opcode":"looks_show","next":"aE","parent":"L","inputs":{},"fields":{}},"aE":{"opcode":"control_forever","next":null,"parent":"aD","inputs":{"SUBSTACK":[2,"aF"]},"fields":{}},"aF":{"opcode":"motion_changexby","next":"aG","parent":"aE","inputs":{"DX":[3,[12,"ball_xspeed","d"],[4,"10"]]},"fields":{}},"aG":{"opcode":"motion_changeyby","next":"M","parent":"aF","inputs":{"DY":[3,[12,"ball_yspeed","c"],[4,"10"]]},"fields":{}},"N":{"opcode":"data_setvariableto","next":"q","parent":"M","inputs":{"VALUE":[3,"b^",[10,"0"]]},"fields":{"VARIABLE":["Ball_Y","o"]}},"b^":{"opcode":"motion_yposition","next":null,"parent":"N","inputs":{},"fields":{}},"q":{"opcode":"control_if","next":"r","parent":"N","inputs":{"CONDITION":[2,"aH"],"SUBSTACK":[2,"aI"]},"fields":{}},"aH":{"opcode":"operator_gt","next":null,"parent":"q","inputs":{"OPERAND1":[3,"b_",[10,""]],"OPERAND2":[1,[10,"164"]]},"fields":{}},"b_":{"opcode":"motion_yposition","next":null,"parent":"aH","inputs":{},"fields":{}},"aI":{"opcode":"data_setvariableto","next":null,"parent":"q","inputs":{"VALUE":[3,"b`",[10,"0"]]},"fields":{"VARIABLE":["ball_yspeed","c"]}},"b`":{"opcode":"operator_multiply","next":null,"parent":"aI","inputs":{"NUM1":[3,[12,"ball_yspeed","c"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"r":{"opcode":"control_if","next":"s","parent":"q","inputs":{"CONDITION":[2,"aJ"],"SUBSTACK":[2,"aK"]},"fields":{}},"aJ":{"opcode":"operator_lt","next":null,"parent":"r","inputs":{"OPERAND1":[3,"b{",[10,""]],"OPERAND2":[1,[10,"-164"]]},"fields":{}},"b{":{"opcode":"motion_yposition","next":null,"parent":"aJ","inputs":{},"fields":{}},"aK":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[3,"b|",[10,"0"]]},"fields":{"VARIABLE":["ball_yspeed","c"]}},"b|":{"opcode":"operator_multiply","next":null,"parent":"aK","inputs":{"NUM1":[3,[12,"ball_yspeed","c"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"s":{"opcode":"control_if","next":"t","parent":"r","inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"aM"]},"fields":{}},"aL":{"opcode":"operator_lt","next":null,"parent":"s","inputs":{"OPERAND1":[3,"b}",[10,""]],"OPERAND2":[1,[10,"-239"]]},"fields":{}},"b}":{"opcode":"motion_xposition","next":null,"parent":"aL","inputs":{},"fields":{}},"aM":{"opcode":"data_changevariableby","next":"b~","parent":"s","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["AI_Points","g"]}},"b~":{"opcode":"event_broadcast","next":null,"parent":"aM","inputs":{"BROADCAST_INPUT":[1,[11,"play","a"]]},"fields":{}},"t":{"opcode":"control_if","next":"u","parent":"s","inputs":{"CONDITION":[2,"aN"],"SUBSTACK":[2,"aO"]},"fields":{}},"aN":{"opcode":"operator_gt","next":null,"parent":"t","inputs":{"OPERAND1":[3,"ca",[10,""]],"OPERAND2":[1,[10,"239"]]},"fields":{}},"ca":{"opcode":"motion_xposition","next":null,"parent":"aN","inputs":{},"fields":{}},"aO":{"opcode":"data_changevariableby","next":"cb","parent":"t","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Player_Points","f"]}},"cb":{"opcode":"event_broadcast","next":null,"parent":"aO","inputs":{"BROADCAST_INPUT":[1,[11,"play","a"]]},"fields":{}},"u":{"opcode":"control_if","next":"O","parent":"t","inputs":{"CONDITION":[2,"aP"],"SUBSTACK":[2,"P"]},"fields":{}},"aP":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"cc"]},"fields":{}},"cc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aP","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Player",null]},"shadow":true},"P":{"opcode":"data_setvariableto","next":"Q","parent":"u","inputs":{"VALUE":[3,"aQ",[10,"0"]]},"fields":{"VARIABLE":["ballPosition","k"]}},"aQ":{"opcode":"operator_subtract","next":null,"parent":"P","inputs":{"NUM1":[3,"cd",[4,""]],"NUM2":[3,[12,"PlayerY","r"],[4,""]]},"fields":{}},"cd":{"opcode":"motion_yposition","next":null,"parent":"aQ","inputs":{},"fields":{}},"Q":{"opcode":"data_setvariableto","next":"R","parent":"P","inputs":{"VALUE":[3,"aR",[10,"0"]]},"fields":{"VARIABLE":["hitPercent","l"]}},"aR":{"opcode":"operator_subtract","next":null,"parent":"Q","inputs":{"NUM1":[3,"ce",[4,""]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"ce":{"opcode":"operator_divide","next":null,"parent":"aR","inputs":{"NUM1":[3,[12,"ballPosition","k"],[4,""]],"NUM2":[1,[4,"66"]]},"fields":{}},"R":{"opcode":"data_setvariableto","next":"aS","parent":"Q","inputs":{"VALUE":[3,"cf",[10,"0"]]},"fields":{"VARIABLE":["ball_yspeed","c"]}},"cf":{"opcode":"operator_multiply","next":null,"parent":"R","inputs":{"NUM1":[3,[12,"hitPercent","l"],[4,""]],"NUM2":[3,[12,"Ball_Speed_Const","h"],[4,"15"]]},"fields":{}},"aS":{"opcode":"data_setvariableto","next":null,"parent":"R","inputs":{"VALUE":[3,"cg",[10,"0"]]},"fields":{"VARIABLE":["ball_xspeed","d"]}},"cg":{"opcode":"operator_multiply","next":null,"parent":"aS","inputs":{"NUM1":[3,[12,"ball_xspeed","d"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"O":{"opcode":"control_if","next":null,"parent":"u","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"S"]},"fields":{}},"aT":{"opcode":"sensing_touchingobject","next":null,"parent":"O","inputs":{"TOUCHINGOBJECTMENU":[1,"ch"]},"fields":{}},"ch":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aT","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["AI",null]},"shadow":true},"S":{"opcode":"data_setvariableto","next":"T","parent":"O","inputs":{"VALUE":[3,"aU",[10,"0"]]},"fields":{"VARIABLE":["ballPosition","k"]}},"aU":{"opcode":"operator_subtract","next":null,"parent":"S","inputs":{"NUM1":[3,"ci",[4,""]],"NUM2":[3,[12,"AI_Y","s"],[4,""]]},"fields":{}},"ci":{"opcode":"motion_yposition","next":null,"parent":"aU","inputs":{},"fields":{}},"T":{"opcode":"data_setvariableto","next":"U","parent":"S","inputs":{"VALUE":[3,"aV",[10,"0"]]},"fields":{"VARIABLE":["hitPercent","l"]}},"aV":{"opcode":"operator_subtract","next":null,"parent":"T","inputs":{"NUM1":[3,"cj",[4,""]],"NUM2":[1,[4,"0.5"]]},"fields":{}},"cj":{"opcode":"operator_divide","next":null,"parent":"aV","inputs":{"NUM1":[3,[12,"ballPosition","k"],[4,""]],"NUM2":[1,[4,"66"]]},"fields":{}},"U":{"opcode":"data_setvariableto","next":"aW","parent":"T","inputs":{"VALUE":[3,"ck",[10,"0"]]},"fields":{"VARIABLE":["ball_yspeed","c"]}},"ck":{"opcode":"operator_multiply","next":null,"parent":"U","inputs":{"NUM1":[3,[12,"hitPercent","l"],[4,""]],"NUM2":[3,[12,"Ball_Speed_Const","h"],[4,"15"]]},"fields":{}},"aW":{"opcode":"data_setvariableto","next":null,"parent":"U","inputs":{"VALUE":[3,"cl",[10,"0"]]},"fields":{"VARIABLE":["ball_xspeed","d"]}},"cl":{"opcode":"operator_multiply","next":null,"parent":"aW","inputs":{"NUM1":[3,[12,"ball_xspeed","d"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"cm":{"opcode":"event_whenflagclicked","next":"cn","parent":null,"inputs":{},"fields":{},"topLevel":true},"cn":{"opcode":"data_setvariableto","next":null,"parent":"cm","inputs":{"VALUE":[1,[10,"14"]]},"fields":{"VARIABLE":["Ball_Speed_Const","h"]}},"M":{"opcode":"data_setvariableto","next":"N","parent":"aG","inputs":{"VALUE":[3,"co",[10,"0"]]},"fields":{"VARIABLE":["Ball_X","p"]}},"co":{"opcode":"motion_xposition","next":null,"parent":"M","inputs":{},"fields":{}},"b]":{"opcode":"operator_random","next":null,"parent":"L","inputs":{"FROM":[1,[4,"-2"]],"TO":[1,[4,"2"]]},"fields":{}}},"comments":{},"currentCostume":21,"costumes":[{"name":"WHITE","bitmapResolution":2,"dataFormat":"png","assetId":"f7bf71be3609f49aac6d9d98f6ec0540","md5ext":"f7bf71be3609f49aac6d9d98f6ec0540.png","rotationCenterX":16,"rotationCenterY":16},{"name":"AMARANTH PINK","bitmapResolution":2,"dataFormat":"png","assetId":"3bca2f9b9c71eb9b1514a2ceae062e10","md5ext":"3bca2f9b9c71eb9b1514a2ceae062e10.png","rotationCenterX":16,"rotationCenterY":16},{"name":"BLACK","bitmapResolution":2,"dataFormat":"png","assetId":"6e952a59bfc982b47024d28f0e9220b0","md5ext":"6e952a59bfc982b47024d28f0e9220b0.png","rotationCenterX":16,"rotationCenterY":16},{"name":"BLUE","bitmapResolution":2,"dataFormat":"png","assetId":"2bcb3300cb1f9b349a4b66a9138c9958","md5ext":"2bcb3300cb1f9b349a4b66a9138c9958.png","rotationCenterX":16,"rotationCenterY":16},{"name":"CYAN","bitmapResolution":2,"dataFormat":"png","assetId":"d39205716905de0ad30d8f26a1e333dd","md5ext":"d39205716905de0ad30d8f26a1e333dd.png","rotationCenterX":16,"rotationCenterY":16},{"name":"DANDELION","bitmapResolution":2,"dataFormat":"png","assetId":"669508c7c5aeb101e3e99bc9c5ac2038","md5ext":"669508c7c5aeb101e3e99bc9c5ac2038.png","rotationCenterX":16,"rotationCenterY":16},{"name":"EUCALYPTUS FLOWER","bitmapResolution":2,"dataFormat":"png","assetId":"0c69e7d0921629b108f948ae321851c8","md5ext":"0c69e7d0921629b108f948ae321851c8.png","rotationCenterX":16,"rotationCenterY":16},{"name":"FUSCHIA","bitmapResolution":2,"dataFormat":"png","assetId":"edd265b5975f5f80ca9d905da851379d","md5ext":"edd265b5975f5f80ca9d905da851379d.png","rotationCenterX":16,"rotationCenterY":16},{"name":"GREEN","bitmapResolution":2,"dataFormat":"png","assetId":"371cde3af0ab91e955d0c10696796712","md5ext":"371cde3af0ab91e955d0c10696796712.png","rotationCenterX":16,"rotationCenterY":16},{"name":"HARLEQUIN","bitmapResolution":2,"dataFormat":"png","assetId":"d662d143b48f21d410052c8c50f55bb9","md5ext":"d662d143b48f21d410052c8c50f55bb9.png","rotationCenterX":16,"rotationCenterY":16},{"name":"INDIGO","bitmapResolution":2,"dataFormat":"png","assetId":"4eb0ad8dcab1b7e0a281b282dda6d7c5","md5ext":"4eb0ad8dcab1b7e0a281b282dda6d7c5.png","rotationCenterX":16,"rotationCenterY":16},{"name":"JADE","bitmapResolution":2,"dataFormat":"png","assetId":"6d47cf5adcd5f0596fbdd49617687046","md5ext":"6d47cf5adcd5f0596fbdd49617687046.png","rotationCenterX":16,"rotationCenterY":16},{"name":"KHAKI","bitmapResolution":2,"dataFormat":"png","assetId":"dd88334bcf5f4e5e2c25d8bbbb98a23b","md5ext":"dd88334bcf5f4e5e2c25d8bbbb98a23b.png","rotationCenterX":16,"rotationCenterY":16},{"name":"LEMON CHIFFON","bitmapResolution":2,"dataFormat":"png","assetId":"d61426acd41800a3c68ac5df3ab78e69","md5ext":"d61426acd41800a3c68ac5df3ab78e69.png","rotationCenterX":16,"rotationCenterY":16},{"name":"MAGENTA","bitmapResolution":2,"dataFormat":"png","assetId":"edd265b5975f5f80ca9d905da851379d","md5ext":"edd265b5975f5f80ca9d905da851379d.png","rotationCenterX":16,"rotationCenterY":16},{"name":"NEON GREEN","bitmapResolution":2,"dataFormat":"png","assetId":"b2960702469a9067fcb78928f0c023bf","md5ext":"b2960702469a9067fcb78928f0c023bf.png","rotationCenterX":16,"rotationCenterY":16},{"name":"ORANGE","bitmapResolution":2,"dataFormat":"png","assetId":"aeda3664fb63f170f85900c7d963d74e","md5ext":"aeda3664fb63f170f85900c7d963d74e.png","rotationCenterX":16,"rotationCenterY":16},{"name":"PURPLE","bitmapResolution":2,"dataFormat":"png","assetId":"578bab5c37db1aed5a4a25c990c99155","md5ext":"578bab5c37db1aed5a4a25c990c99155.png","rotationCenterX":16,"rotationCenterY":16},{"name":"QUARTILE","bitmapResolution":2,"dataFormat":"png","assetId":"d78521fd378aa96269ff7aa1ffbedca6","md5ext":"d78521fd378aa96269ff7aa1ffbedca6.png","rotationCenterX":16,"rotationCenterY":16},{"name":"RED","bitmapResolution":2,"dataFormat":"png","assetId":"b3d999c0d62bdca1b4ad178632c3cfd8","md5ext":"b3d999c0d62bdca1b4ad178632c3cfd8.png","rotationCenterX":16,"rotationCenterY":16},{"name":"TANGERINE","bitmapResolution":2,"dataFormat":"png","assetId":"7b0f3396d175fa65bcee261b406ba3c8","md5ext":"7b0f3396d175fa65bcee261b406ba3c8.png","rotationCenterX":16,"rotationCenterY":16},{"name":"UBE","bitmapResolution":2,"dataFormat":"png","assetId":"a7af6a04d9408b2525c015fa671b8a64","md5ext":"a7af6a04d9408b2525c015fa671b8a64.png","rotationCenterX":16,"rotationCenterY":16},{"name":"VIOLET","bitmapResolution":2,"dataFormat":"png","assetId":"944a89e90050621843d69178eddf876f","md5ext":"944a89e90050621843d69178eddf876f.png","rotationCenterX":16,"rotationCenterY":16},{"name":"WHEAT","bitmapResolution":2,"dataFormat":"png","assetId":"c5775a7e191e05e614b303988613b0aa","md5ext":"c5775a7e191e05e614b303988613b0aa.png","rotationCenterX":16,"rotationCenterY":16},{"name":"XYLOPHONE","bitmapResolution":2,"dataFormat":"png","assetId":"3e2d48383aa12a220e44a4d00bec04ea","md5ext":"3e2d48383aa12a220e44a4d00bec04ea.png","rotationCenterX":16,"rotationCenterY":16},{"name":"YELLOW","bitmapResolution":2,"dataFormat":"png","assetId":"a32120b297cc7c3f6563b0900aa90d40","md5ext":"a32120b297cc7c3f6563b0900aa90d40.png","rotationCenterX":16,"rotationCenterY":16},{"name":"ZENCHUA","bitmapResolution":2,"dataFormat":"png","assetId":"91eb09f5a659af386ff26c954ba6aad4","md5ext":"91eb09f5a659af386ff26c954ba6aad4.png","rotationCenterX":16,"rotationCenterY":16},{"name":"TRANS","bitmapResolution":2,"dataFormat":"png","assetId":"dc82cadd3f4197bb6e6d7d2a04896d6a","md5ext":"dc82cadd3f4197bb6e6d7d2a04896d6a.png","rotationCenterX":16,"rotationCenterY":16},{"name":"GAY","bitmapResolution":2,"dataFormat":"png","assetId":"9e133317b0ccb369963c90cb8bb10589","md5ext":"9e133317b0ccb369963c90cb8bb10589.png","rotationCenterX":16,"rotationCenterY":16},{"name":"LESBIAN","bitmapResolution":2,"dataFormat":"png","assetId":"27908aabdac3abbb2e475d35f46485b5","md5ext":"27908aabdac3abbb2e475d35f46485b5.png","rotationCenterX":16,"rotationCenterY":16},{"name":"RAINBOW","bitmapResolution":2,"dataFormat":"png","assetId":"e3c88f736a326ceadae874c1ee04066e","md5ext":"e3c88f736a326ceadae874c1ee04066e.png","rotationCenterX":16,"rotationCenterY":16},{"name":"BI","bitmapResolution":2,"dataFormat":"png","assetId":"6ed4631ba8d4394d0cd84b43030d46c0","md5ext":"6ed4631ba8d4394d0cd84b43030d46c0.png","rotationCenterX":16,"rotationCenterY":16}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":-14,"y":44.546928191712084,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ExitBtn","variables":{},"lists":{},"broadcasts":{},"blocks":{"cw":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"cp":{"opcode":"event_whenbroadcastreceived","next":"cq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["main menu","b"]},"topLevel":true},"cq":{"opcode":"looks_hide","next":null,"parent":"cp","inputs":{},"fields":{}},"cr":{"opcode":"event_whenbroadcastreceived","next":"aX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["play","a"]},"topLevel":true},"aX":{"opcode":"motion_gotoxy","next":"cs","parent":"cr","inputs":{"X":[1,[4,"190"]],"Y":[1,[4,"160"]]},"fields":{}},"cs":{"opcode":"looks_show","next":null,"parent":"aX","inputs":{},"fields":{}},"ct":{"opcode":"event_whenthisspriteclicked","next":"cu","parent":null,"inputs":{},"fields":{},"topLevel":true},"cu":{"opcode":"event_broadcast","next":null,"parent":"ct","inputs":{"BROADCAST_INPUT":[1,[11,"main menu","b"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"X","bitmapResolution":1,"dataFormat":"svg","assetId":"ffb6ecd67e6ce0a8bda7da07f742c4c5","md5ext":"ffb6ecd67e6ce0a8bda7da07f742c4c5.svg","rotationCenterX":27.812499999999915,"rotationCenterY":28.4375}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":190,"y":160,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Muted"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"m","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Name"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"j","mode":"default","opcode":"data_variable","params":{"VARIABLE":"#"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"t","mode":"default","opcode":"data_variable","params":{"VARIABLE":"x"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"u","mode":"default","opcode":"data_variable","params":{"VARIABLE":"y"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"q","mode":"default","opcode":"data_variable","params":{"VARIABLE":"asset"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ball_xspeed"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ball_yspeed"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"y","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ball_Size"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Player_Points"},"spriteName":null,"value":0,"width":0,"height":0,"x":166,"y":8,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"large","opcode":"data_variable","params":{"VARIABLE":"AI_Points"},"spriteName":null,"value":0,"width":0,"height":0,"x":260,"y":8,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"n","mode":"default","opcode":"data_variable","params":{"VARIABLE":"PlayerSpeed"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"AISpeed"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"k","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ballPosition"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"r","mode":"default","opcode":"data_variable","params":{"VARIABLE":"PlayerY"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"l","mode":"default","opcode":"data_variable","params":{"VARIABLE":"hitPercent"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"s","mode":"default","opcode":"data_variable","params":{"VARIABLE":"AI_Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"o","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ball_Y"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"RandomSong"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"A","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Name"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ball_Speed_Const"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":37,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"p","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Ball_X"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}